(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "c1355")
(DATE "Mon Jun  2 16:04:20 2025")
(VENDOR "umcl18u250t2_wc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP1")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "nom_pvt")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "c1355")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT G14 U368/A (0.000:0.000:0.000))
    (INTERCONNECT G21 U367/A (0.000:0.000:0.000))
    (INTERCONNECT G5 U366/A (0.000:0.000:0.000))
    (INTERCONNECT G26 U365/A (0.000:0.000:0.000))
    (INTERCONNECT G11 U364/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U363/A1 (0.000:0.000:0.000))
    (INTERCONNECT U277/Z U363/A2 (0.000:0.000:0.000))
    (INTERCONNECT G34 U363/A3 (0.000:0.000:0.000))
    (INTERCONNECT U368/Z U362/A1 (0.000:0.000:0.000))
    (INTERCONNECT U310/Z U362/A2 (0.000:0.000:0.000))
    (INTERCONNECT U308/Z U362/A3 (0.000:0.000:0.000))
    (INTERCONNECT U175/Z U361/A1 (0.000:0.000:0.000))
    (INTERCONNECT U363/Z U361/A2 (0.000:0.000:0.000))
    (INTERCONNECT U362/Z U361/A3 (0.000:0.000:0.000))
    (INTERCONNECT U175/Z U360/A1 (0.000:0.000:0.000))
    (INTERCONNECT U363/Z U360/A2 (0.000:0.000:0.000))
    (INTERCONNECT U361/Z U360/A3 (0.000:0.000:0.000))
    (INTERCONNECT U361/Z U360/B1 (0.000:0.000:0.000))
    (INTERCONNECT U362/Z U360/B2 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U359/A1 (0.000:0.000:0.000))
    (INTERCONNECT U276/Z U359/A2 (0.000:0.000:0.000))
    (INTERCONNECT G38 U359/A3 (0.000:0.000:0.000))
    (INTERCONNECT U189/Z U358/A1 (0.000:0.000:0.000))
    (INTERCONNECT U359/Z U358/A2 (0.000:0.000:0.000))
    (INTERCONNECT U293/Z U358/A3 (0.000:0.000:0.000))
    (INTERCONNECT U189/Z U357/A1 (0.000:0.000:0.000))
    (INTERCONNECT U359/Z U357/A2 (0.000:0.000:0.000))
    (INTERCONNECT U358/Z U357/A3 (0.000:0.000:0.000))
    (INTERCONNECT U358/Z U357/B1 (0.000:0.000:0.000))
    (INTERCONNECT U293/Z U357/B2 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U356/A1 (0.000:0.000:0.000))
    (INTERCONNECT U275/Z U356/A2 (0.000:0.000:0.000))
    (INTERCONNECT G33 U356/A3 (0.000:0.000:0.000))
    (INTERCONNECT U195/Z U355/A1 (0.000:0.000:0.000))
    (INTERCONNECT U356/Z U355/A2 (0.000:0.000:0.000))
    (INTERCONNECT U292/Z U355/A3 (0.000:0.000:0.000))
    (INTERCONNECT U195/Z U354/A1 (0.000:0.000:0.000))
    (INTERCONNECT U356/Z U354/A2 (0.000:0.000:0.000))
    (INTERCONNECT U355/Z U354/A3 (0.000:0.000:0.000))
    (INTERCONNECT U355/Z U354/B1 (0.000:0.000:0.000))
    (INTERCONNECT U292/Z U354/B2 (0.000:0.000:0.000))
    (INTERCONNECT U270/Z U353/A1 (0.000:0.000:0.000))
    (INTERCONNECT U360/Z U353/A2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U352/A1 (0.000:0.000:0.000))
    (INTERCONNECT U360/Z U352/A2 (0.000:0.000:0.000))
    (INTERCONNECT U270/Z U351/A1 (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U351/A2 (0.000:0.000:0.000))
    (INTERCONNECT U311/Z U350/A1 (0.000:0.000:0.000))
    (INTERCONNECT U357/Z U350/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U349/A1 (0.000:0.000:0.000))
    (INTERCONNECT U274/Z U349/A2 (0.000:0.000:0.000))
    (INTERCONNECT G37 U349/A3 (0.000:0.000:0.000))
    (INTERCONNECT U182/Z U348/A1 (0.000:0.000:0.000))
    (INTERCONNECT U349/Z U348/A2 (0.000:0.000:0.000))
    (INTERCONNECT U286/Z U348/A3 (0.000:0.000:0.000))
    (INTERCONNECT G13 U347/A (0.000:0.000:0.000))
    (INTERCONNECT G22 U346/A (0.000:0.000:0.000))
    (INTERCONNECT G6 U345/A (0.000:0.000:0.000))
    (INTERCONNECT G17 U344/A (0.000:0.000:0.000))
    (INTERCONNECT G31 U343/A (0.000:0.000:0.000))
    (INTERCONNECT G14 U342/A1 (0.000:0.000:0.000))
    (INTERCONNECT U347/Z U342/A2 (0.000:0.000:0.000))
    (INTERCONNECT U191/Z U342/A3 (0.000:0.000:0.000))
    (INTERCONNECT G23 U341/A (0.000:0.000:0.000))
    (INTERCONNECT U346/Z U340/A1 (0.000:0.000:0.000))
    (INTERCONNECT G21 U340/A2 (0.000:0.000:0.000))
    (INTERCONNECT U197/Z U340/A3 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U339/A1 (0.000:0.000:0.000))
    (INTERCONNECT U168/Z U339/A2 (0.000:0.000:0.000))
    (INTERCONNECT G36 U339/A3 (0.000:0.000:0.000))
    (INTERCONNECT U345/Z U338/A1 (0.000:0.000:0.000))
    (INTERCONNECT G5 U338/A2 (0.000:0.000:0.000))
    (INTERCONNECT U184/Z U338/A3 (0.000:0.000:0.000))
    (INTERCONNECT G40 U337/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Z U337/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U337/A3 (0.000:0.000:0.000))
    (INTERCONNECT U301/Z U336/A1 (0.000:0.000:0.000))
    (INTERCONNECT U299/Z U336/A2 (0.000:0.000:0.000))
    (INTERCONNECT U298/Z U336/A3 (0.000:0.000:0.000))
    (INTERCONNECT G12 U335/A (0.000:0.000:0.000))
    (INTERCONNECT G3 U334/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U333/A1 (0.000:0.000:0.000))
    (INTERCONNECT U360/Z U333/A2 (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U332/A1 (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U332/A2 (0.000:0.000:0.000))
    (INTERCONNECT U237/Z U331/A1 (0.000:0.000:0.000))
    (INTERCONNECT U357/Z U331/A2 (0.000:0.000:0.000))
    (INTERCONNECT U243/Z U330/A1 (0.000:0.000:0.000))
    (INTERCONNECT U360/Z U330/A2 (0.000:0.000:0.000))
    (INTERCONNECT G19 U329/A (0.000:0.000:0.000))
    (INTERCONNECT G18 U328/A1 (0.000:0.000:0.000))
    (INTERCONNECT U344/Z U328/A2 (0.000:0.000:0.000))
    (INTERCONNECT U198/Z U328/A3 (0.000:0.000:0.000))
    (INTERCONNECT U243/Z U327/A1 (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U327/A2 (0.000:0.000:0.000))
    (INTERCONNECT U236/Z U326/A1 (0.000:0.000:0.000))
    (INTERCONNECT U357/Z U326/A2 (0.000:0.000:0.000))
    (INTERCONNECT U243/Z U325/A1 (0.000:0.000:0.000))
    (INTERCONNECT U241/Z U325/A2 (0.000:0.000:0.000))
    (INTERCONNECT G26 U324/A1 (0.000:0.000:0.000))
    (INTERCONNECT G25 U324/A2 (0.000:0.000:0.000))
    (INTERCONNECT U179/Z U324/A3 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U323/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U323/A2 (0.000:0.000:0.000))
    (INTERCONNECT G35 U323/A3 (0.000:0.000:0.000))
    (INTERCONNECT U243/Z U322/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U322/A2 (0.000:0.000:0.000))
    (INTERCONNECT G11 U321/A1 (0.000:0.000:0.000))
    (INTERCONNECT G10 U321/A2 (0.000:0.000:0.000))
    (INTERCONNECT U192/Z U321/A3 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U320/A1 (0.000:0.000:0.000))
    (INTERCONNECT U157/Z U320/A2 (0.000:0.000:0.000))
    (INTERCONNECT G39 U320/A3 (0.000:0.000:0.000))
    (INTERCONNECT U360/Z U319/A (0.000:0.000:0.000))
    (INTERCONNECT U357/Z U318/A (0.000:0.000:0.000))
    (INTERCONNECT U319/Z U317/A1 (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U317/A2 (0.000:0.000:0.000))
    (INTERCONNECT U241/Z U316/A1 (0.000:0.000:0.000))
    (INTERCONNECT U232/Z U316/A2 (0.000:0.000:0.000))
    (INTERCONNECT U242/Z U315/A1 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U315/A2 (0.000:0.000:0.000))
    (INTERCONNECT U215/Z U314/A1 (0.000:0.000:0.000))
    (INTERCONNECT U319/Z U314/A2 (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U314/A3 (0.000:0.000:0.000))
    (INTERCONNECT U201/Z U313/A (0.000:0.000:0.000))
    (INTERCONNECT U317/Z U312/A (0.000:0.000:0.000))
    (INTERCONNECT U316/Z U311/A1 (0.000:0.000:0.000))
    (INTERCONNECT U244/Z U311/A2 (0.000:0.000:0.000))
    (INTERCONNECT U312/Z U311/A3 (0.000:0.000:0.000))
    (INTERCONNECT G10 U310/A (0.000:0.000:0.000))
    (INTERCONNECT G18 U309/A (0.000:0.000:0.000))
    (INTERCONNECT U307/Z U308/A1 (0.000:0.000:0.000))
    (INTERCONNECT G6 U308/A2 (0.000:0.000:0.000))
    (INTERCONNECT G2 U307/A (0.000:0.000:0.000))
    (INTERCONNECT U365/Z U306/A1 (0.000:0.000:0.000))
    (INTERCONNECT G30 U306/A2 (0.000:0.000:0.000))
    (INTERCONNECT G1 U305/A (0.000:0.000:0.000))
    (INTERCONNECT U366/Z U304/A1 (0.000:0.000:0.000))
    (INTERCONNECT G9 U304/A2 (0.000:0.000:0.000))
    (INTERCONNECT U302/Z U303/A1 (0.000:0.000:0.000))
    (INTERCONNECT G29 U303/A2 (0.000:0.000:0.000))
    (INTERCONNECT G25 U302/A (0.000:0.000:0.000))
    (INTERCONNECT G24 U301/A (0.000:0.000:0.000))
    (INTERCONNECT G16 U300/A (0.000:0.000:0.000))
    (INTERCONNECT G20 U299/A (0.000:0.000:0.000))
    (INTERCONNECT U297/Z U298/A1 (0.000:0.000:0.000))
    (INTERCONNECT G32 U298/A2 (0.000:0.000:0.000))
    (INTERCONNECT G28 U297/A (0.000:0.000:0.000))
    (INTERCONNECT U295/Z U296/A1 (0.000:0.000:0.000))
    (INTERCONNECT G8 U296/A2 (0.000:0.000:0.000))
    (INTERCONNECT G4 U295/A (0.000:0.000:0.000))
    (INTERCONNECT U334/Z U294/A1 (0.000:0.000:0.000))
    (INTERCONNECT G7 U294/A2 (0.000:0.000:0.000))
    (INTERCONNECT U346/Z U293/A1 (0.000:0.000:0.000))
    (INTERCONNECT U309/Z U293/A2 (0.000:0.000:0.000))
    (INTERCONNECT U306/Z U293/A3 (0.000:0.000:0.000))
    (INTERCONNECT U347/Z U292/A1 (0.000:0.000:0.000))
    (INTERCONNECT U305/Z U292/A2 (0.000:0.000:0.000))
    (INTERCONNECT U304/Z U292/A3 (0.000:0.000:0.000))
    (INTERCONNECT U270/Z U291/A1 (0.000:0.000:0.000))
    (INTERCONNECT U241/Z U291/A2 (0.000:0.000:0.000))
    (INTERCONNECT G8 U290/A (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U289/A1 (0.000:0.000:0.000))
    (INTERCONNECT U241/Z U289/A2 (0.000:0.000:0.000))
    (INTERCONNECT U270/Z U288/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U288/A2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U287/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U287/A2 (0.000:0.000:0.000))
    (INTERCONNECT U367/Z U286/A1 (0.000:0.000:0.000))
    (INTERCONNECT U344/Z U286/A2 (0.000:0.000:0.000))
    (INTERCONNECT U303/Z U286/A3 (0.000:0.000:0.000))
    (INTERCONNECT U311/Z U285/A1 (0.000:0.000:0.000))
    (INTERCONNECT U242/Z U285/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U284/A1 (0.000:0.000:0.000))
    (INTERCONNECT U242/Z U284/A2 (0.000:0.000:0.000))
    (INTERCONNECT U311/Z U283/A1 (0.000:0.000:0.000))
    (INTERCONNECT U248/Z U283/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U282/A1 (0.000:0.000:0.000))
    (INTERCONNECT U248/Z U282/A2 (0.000:0.000:0.000))
    (INTERCONNECT U300/Z U281/A1 (0.000:0.000:0.000))
    (INTERCONNECT U335/Z U281/A2 (0.000:0.000:0.000))
    (INTERCONNECT U296/Z U281/A3 (0.000:0.000:0.000))
    (INTERCONNECT G9 U280/A (0.000:0.000:0.000))
    (INTERCONNECT U202/Z U279/A1 (0.000:0.000:0.000))
    (INTERCONNECT U364/Z U279/A2 (0.000:0.000:0.000))
    (INTERCONNECT U294/Z U279/A3 (0.000:0.000:0.000))
    (INTERCONNECT G30 U278/A (0.000:0.000:0.000))
    (INTERCONNECT U324/Z U277/A1 (0.000:0.000:0.000))
    (INTERCONNECT U177/Z U277/A2 (0.000:0.000:0.000))
    (INTERCONNECT U321/Z U276/A1 (0.000:0.000:0.000))
    (INTERCONNECT U342/Z U276/A2 (0.000:0.000:0.000))
    (INTERCONNECT U328/Z U275/A1 (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U275/A2 (0.000:0.000:0.000))
    (INTERCONNECT U185/Z U274/A1 (0.000:0.000:0.000))
    (INTERCONNECT U338/Z U274/A2 (0.000:0.000:0.000))
    (INTERCONNECT U242/Z U273/A (0.000:0.000:0.000))
    (INTERCONNECT U241/Z U272/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Z U271/A1 (0.000:0.000:0.000))
    (INTERCONNECT U316/Z U271/A2 (0.000:0.000:0.000))
    (INTERCONNECT U313/Z U270/A1 (0.000:0.000:0.000))
    (INTERCONNECT U235/Z U270/A2 (0.000:0.000:0.000))
    (INTERCONNECT U315/Z U270/A3 (0.000:0.000:0.000))
    (INTERCONNECT U313/Z U269/A1 (0.000:0.000:0.000))
    (INTERCONNECT U235/Z U269/A2 (0.000:0.000:0.000))
    (INTERCONNECT U218/Z U269/A3 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U268/A1 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U268/A2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U267/A1 (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U267/A2 (0.000:0.000:0.000))
    (INTERCONNECT U156/Z U266/A1 (0.000:0.000:0.000))
    (INTERCONNECT U320/Z U266/A2 (0.000:0.000:0.000))
    (INTERCONNECT U265/Z U266/A3 (0.000:0.000:0.000))
    (INTERCONNECT U341/Z U265/A1 (0.000:0.000:0.000))
    (INTERCONNECT U329/Z U265/A2 (0.000:0.000:0.000))
    (INTERCONNECT U254/Z U265/A3 (0.000:0.000:0.000))
    (INTERCONNECT U218/Z U264/A1 (0.000:0.000:0.000))
    (INTERCONNECT U315/Z U264/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U263/A1 (0.000:0.000:0.000))
    (INTERCONNECT U357/Z U263/A2 (0.000:0.000:0.000))
    (INTERCONNECT U244/Z U262/A1 (0.000:0.000:0.000))
    (INTERCONNECT U261/Z U262/A2 (0.000:0.000:0.000))
    (INTERCONNECT U220/Z U261/A1 (0.000:0.000:0.000))
    (INTERCONNECT U312/Z U261/A2 (0.000:0.000:0.000))
    (INTERCONNECT G32 U260/A (0.000:0.000:0.000))
    (INTERCONNECT U236/Z U259/A1 (0.000:0.000:0.000))
    (INTERCONNECT U242/Z U259/A2 (0.000:0.000:0.000))
    (INTERCONNECT U160/Z U258/A1 (0.000:0.000:0.000))
    (INTERCONNECT U337/Z U258/A2 (0.000:0.000:0.000))
    (INTERCONNECT U336/Z U258/A3 (0.000:0.000:0.000))
    (INTERCONNECT U237/Z U257/A1 (0.000:0.000:0.000))
    (INTERCONNECT U248/Z U257/A2 (0.000:0.000:0.000))
    (INTERCONNECT U237/Z U256/A1 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U256/A2 (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U255/A1 (0.000:0.000:0.000))
    (INTERCONNECT U241/Z U255/A2 (0.000:0.000:0.000))
    (INTERCONNECT U199/Z U254/A1 (0.000:0.000:0.000))
    (INTERCONNECT G31 U254/A2 (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U253/A1 (0.000:0.000:0.000))
    (INTERCONNECT U202/Z U253/A2 (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U253/A3 (0.000:0.000:0.000))
    (INTERCONNECT G15 U253/B1 (0.000:0.000:0.000))
    (INTERCONNECT U222/Z U253/B2 (0.000:0.000:0.000))
    (INTERCONNECT U357/Z U252/A1 (0.000:0.000:0.000))
    (INTERCONNECT U346/Z U252/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U252/A3 (0.000:0.000:0.000))
    (INTERCONNECT G22 U252/B1 (0.000:0.000:0.000))
    (INTERCONNECT U263/Z U252/B2 (0.000:0.000:0.000))
    (INTERCONNECT U242/Z U251/A1 (0.000:0.000:0.000))
    (INTERCONNECT U297/Z U251/A2 (0.000:0.000:0.000))
    (INTERCONNECT U236/Z U251/A3 (0.000:0.000:0.000))
    (INTERCONNECT G28 U251/B1 (0.000:0.000:0.000))
    (INTERCONNECT U259/Z U251/B2 (0.000:0.000:0.000))
    (INTERCONNECT G29 U250/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Z U249/A1 (0.000:0.000:0.000))
    (INTERCONNECT U339/Z U249/A2 (0.000:0.000:0.000))
    (INTERCONNECT U281/Z U249/A3 (0.000:0.000:0.000))
    (INTERCONNECT U266/Z U248/A1 (0.000:0.000:0.000))
    (INTERCONNECT U320/Z U248/A2 (0.000:0.000:0.000))
    (INTERCONNECT U156/Z U248/A3 (0.000:0.000:0.000))
    (INTERCONNECT U266/Z U248/B1 (0.000:0.000:0.000))
    (INTERCONNECT U265/Z U248/B2 (0.000:0.000:0.000))
    (INTERCONNECT U236/Z U247/A1 (0.000:0.000:0.000))
    (INTERCONNECT U248/Z U247/A2 (0.000:0.000:0.000))
    (INTERCONNECT U237/Z U246/A1 (0.000:0.000:0.000))
    (INTERCONNECT U242/Z U246/A2 (0.000:0.000:0.000))
    (INTERCONNECT U242/Z U245/A1 (0.000:0.000:0.000))
    (INTERCONNECT U260/Z U245/A2 (0.000:0.000:0.000))
    (INTERCONNECT U237/Z U245/A3 (0.000:0.000:0.000))
    (INTERCONNECT G32 U245/B1 (0.000:0.000:0.000))
    (INTERCONNECT U246/Z U245/B2 (0.000:0.000:0.000))
    (INTERCONNECT U248/Z U244/A1 (0.000:0.000:0.000))
    (INTERCONNECT U201/Z U244/A2 (0.000:0.000:0.000))
    (INTERCONNECT U242/Z U244/A3 (0.000:0.000:0.000))
    (INTERCONNECT U214/Z U244/B1 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U244/B2 (0.000:0.000:0.000))
    (INTERCONNECT U315/Z U243/A1 (0.000:0.000:0.000))
    (INTERCONNECT U238/Z U243/A2 (0.000:0.000:0.000))
    (INTERCONNECT U160/Z U242/A1 (0.000:0.000:0.000))
    (INTERCONNECT U337/Z U242/A2 (0.000:0.000:0.000))
    (INTERCONNECT U258/Z U242/A3 (0.000:0.000:0.000))
    (INTERCONNECT U258/Z U242/B1 (0.000:0.000:0.000))
    (INTERCONNECT U336/Z U242/B2 (0.000:0.000:0.000))
    (INTERCONNECT U167/Z U241/A1 (0.000:0.000:0.000))
    (INTERCONNECT U339/Z U241/A2 (0.000:0.000:0.000))
    (INTERCONNECT U249/Z U241/A3 (0.000:0.000:0.000))
    (INTERCONNECT U249/Z U241/B1 (0.000:0.000:0.000))
    (INTERCONNECT U281/Z U241/B2 (0.000:0.000:0.000))
    (INTERCONNECT U241/Z U240/A1 (0.000:0.000:0.000))
    (INTERCONNECT U295/Z U240/A2 (0.000:0.000:0.000))
    (INTERCONNECT U270/Z U240/A3 (0.000:0.000:0.000))
    (INTERCONNECT G4 U240/B1 (0.000:0.000:0.000))
    (INTERCONNECT U291/Z U240/B2 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U239/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Z U238/A1 (0.000:0.000:0.000))
    (INTERCONNECT U357/Z U238/A2 (0.000:0.000:0.000))
    (INTERCONNECT U239/Z U238/A3 (0.000:0.000:0.000))
    (INTERCONNECT U314/Z U237/A1 (0.000:0.000:0.000))
    (INTERCONNECT U220/Z U237/A2 (0.000:0.000:0.000))
    (INTERCONNECT U316/Z U236/A1 (0.000:0.000:0.000))
    (INTERCONNECT U314/Z U236/A2 (0.000:0.000:0.000))
    (INTERCONNECT U317/Z U235/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U235/A2 (0.000:0.000:0.000))
    (INTERCONNECT U241/Z U235/A3 (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U235/B1 (0.000:0.000:0.000))
    (INTERCONNECT U163/Z U235/B2 (0.000:0.000:0.000))
    (INTERCONNECT U241/Z U234/A1 (0.000:0.000:0.000))
    (INTERCONNECT U335/Z U234/A2 (0.000:0.000:0.000))
    (INTERCONNECT U243/Z U234/A3 (0.000:0.000:0.000))
    (INTERCONNECT G12 U234/B1 (0.000:0.000:0.000))
    (INTERCONNECT U325/Z U234/B2 (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U233/A (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U232/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Z U231/A1 (0.000:0.000:0.000))
    (INTERCONNECT U349/Z U231/A2 (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U231/A3 (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U231/B1 (0.000:0.000:0.000))
    (INTERCONNECT U286/Z U231/B2 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT U344/Z U230/A2 (0.000:0.000:0.000))
    (INTERCONNECT U311/Z U230/A3 (0.000:0.000:0.000))
    (INTERCONNECT G17 U230/B1 (0.000:0.000:0.000))
    (INTERCONNECT U227/Z U230/B2 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT U367/Z U229/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U229/A3 (0.000:0.000:0.000))
    (INTERCONNECT G21 U229/B1 (0.000:0.000:0.000))
    (INTERCONNECT U268/Z U229/B2 (0.000:0.000:0.000))
    (INTERCONNECT U236/Z U228/A1 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U228/A2 (0.000:0.000:0.000))
    (INTERCONNECT U311/Z U227/A1 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U227/A2 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U226/A1 (0.000:0.000:0.000))
    (INTERCONNECT U302/Z U226/A2 (0.000:0.000:0.000))
    (INTERCONNECT U236/Z U226/A3 (0.000:0.000:0.000))
    (INTERCONNECT G25 U226/B1 (0.000:0.000:0.000))
    (INTERCONNECT U228/Z U226/B2 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U225/A1 (0.000:0.000:0.000))
    (INTERCONNECT U250/Z U225/A2 (0.000:0.000:0.000))
    (INTERCONNECT U237/Z U225/A3 (0.000:0.000:0.000))
    (INTERCONNECT G29 U225/B1 (0.000:0.000:0.000))
    (INTERCONNECT U256/Z U225/B2 (0.000:0.000:0.000))
    (INTERCONNECT U171/Z U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT U323/Z U224/A2 (0.000:0.000:0.000))
    (INTERCONNECT U279/Z U224/A3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Z U223/A1 (0.000:0.000:0.000))
    (INTERCONNECT U323/Z U223/A2 (0.000:0.000:0.000))
    (INTERCONNECT U224/Z U223/A3 (0.000:0.000:0.000))
    (INTERCONNECT U224/Z U223/B1 (0.000:0.000:0.000))
    (INTERCONNECT U279/Z U223/B2 (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U222/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U222/A2 (0.000:0.000:0.000))
    (INTERCONNECT U317/Z U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U221/A2 (0.000:0.000:0.000))
    (INTERCONNECT U241/Z U221/A3 (0.000:0.000:0.000))
    (INTERCONNECT U163/Z U221/B1 (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U221/B2 (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U220/A1 (0.000:0.000:0.000))
    (INTERCONNECT U272/Z U220/A2 (0.000:0.000:0.000))
    (INTERCONNECT U238/Z U219/A1 (0.000:0.000:0.000))
    (INTERCONNECT U218/Z U219/A2 (0.000:0.000:0.000))
    (INTERCONNECT U248/Z U218/A1 (0.000:0.000:0.000))
    (INTERCONNECT U273/Z U218/A2 (0.000:0.000:0.000))
    (INTERCONNECT U248/Z U217/A1 (0.000:0.000:0.000))
    (INTERCONNECT U329/Z U217/A2 (0.000:0.000:0.000))
    (INTERCONNECT U311/Z U217/A3 (0.000:0.000:0.000))
    (INTERCONNECT G19 U217/B1 (0.000:0.000:0.000))
    (INTERCONNECT U283/Z U217/B2 (0.000:0.000:0.000))
    (INTERCONNECT U248/Z U216/A1 (0.000:0.000:0.000))
    (INTERCONNECT U341/Z U216/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U216/A3 (0.000:0.000:0.000))
    (INTERCONNECT G23 U216/B1 (0.000:0.000:0.000))
    (INTERCONNECT U282/Z U216/B2 (0.000:0.000:0.000))
    (INTERCONNECT U248/Z U215/A1 (0.000:0.000:0.000))
    (INTERCONNECT U201/Z U215/A2 (0.000:0.000:0.000))
    (INTERCONNECT U242/Z U215/A3 (0.000:0.000:0.000))
    (INTERCONNECT U214/Z U215/B1 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U215/B2 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U214/A1 (0.000:0.000:0.000))
    (INTERCONNECT U273/Z U214/A2 (0.000:0.000:0.000))
    (INTERCONNECT U318/Z U214/B1 (0.000:0.000:0.000))
    (INTERCONNECT U264/Z U214/B2 (0.000:0.000:0.000))
    (INTERCONNECT G7 U213/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U212/A (0.000:0.000:0.000))
    (INTERCONNECT G41 U211/A (0.000:0.000:0.000))
    (INTERCONNECT U242/Z U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT U299/Z U210/A2 (0.000:0.000:0.000))
    (INTERCONNECT U311/Z U210/A3 (0.000:0.000:0.000))
    (INTERCONNECT G20 U210/B1 (0.000:0.000:0.000))
    (INTERCONNECT U285/Z U210/B2 (0.000:0.000:0.000))
    (INTERCONNECT U241/Z U209/A1 (0.000:0.000:0.000))
    (INTERCONNECT U290/Z U209/A2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U209/A3 (0.000:0.000:0.000))
    (INTERCONNECT G8 U209/B1 (0.000:0.000:0.000))
    (INTERCONNECT U289/Z U209/B2 (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U208/A1 (0.000:0.000:0.000))
    (INTERCONNECT U347/Z U208/A2 (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U208/A3 (0.000:0.000:0.000))
    (INTERCONNECT G13 U208/B1 (0.000:0.000:0.000))
    (INTERCONNECT U332/Z U208/B2 (0.000:0.000:0.000))
    (INTERCONNECT U241/Z U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT U300/Z U207/A2 (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U207/A3 (0.000:0.000:0.000))
    (INTERCONNECT G16 U207/B1 (0.000:0.000:0.000))
    (INTERCONNECT U255/Z U207/B2 (0.000:0.000:0.000))
    (INTERCONNECT U242/Z U206/A1 (0.000:0.000:0.000))
    (INTERCONNECT U301/Z U206/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U206/A3 (0.000:0.000:0.000))
    (INTERCONNECT G24 U206/B1 (0.000:0.000:0.000))
    (INTERCONNECT U284/Z U206/B2 (0.000:0.000:0.000))
    (INTERCONNECT U357/Z U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT U365/Z U205/A2 (0.000:0.000:0.000))
    (INTERCONNECT U236/Z U205/A3 (0.000:0.000:0.000))
    (INTERCONNECT G26 U205/B1 (0.000:0.000:0.000))
    (INTERCONNECT U326/Z U205/B2 (0.000:0.000:0.000))
    (INTERCONNECT U248/Z U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT U199/Z U204/A2 (0.000:0.000:0.000))
    (INTERCONNECT U236/Z U204/A3 (0.000:0.000:0.000))
    (INTERCONNECT G27 U204/B1 (0.000:0.000:0.000))
    (INTERCONNECT U247/Z U204/B2 (0.000:0.000:0.000))
    (INTERCONNECT U248/Z U203/A1 (0.000:0.000:0.000))
    (INTERCONNECT U343/Z U203/A2 (0.000:0.000:0.000))
    (INTERCONNECT U237/Z U203/A3 (0.000:0.000:0.000))
    (INTERCONNECT G31 U203/B1 (0.000:0.000:0.000))
    (INTERCONNECT U257/Z U203/B2 (0.000:0.000:0.000))
    (INTERCONNECT G15 U202/A (0.000:0.000:0.000))
    (INTERCONNECT U318/Z U201/A1 (0.000:0.000:0.000))
    (INTERCONNECT U231/Z U201/A2 (0.000:0.000:0.000))
    (INTERCONNECT U248/Z U200/A (0.000:0.000:0.000))
    (INTERCONNECT G27 U199/A (0.000:0.000:0.000))
    (INTERCONNECT U329/Z U198/A1 (0.000:0.000:0.000))
    (INTERCONNECT G20 U198/A2 (0.000:0.000:0.000))
    (INTERCONNECT U341/Z U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT G24 U197/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U195/A1 (0.000:0.000:0.000))
    (INTERCONNECT G33 U195/A2 (0.000:0.000:0.000))
    (INTERCONNECT U275/Z U195/B (0.000:0.000:0.000))
    (INTERCONNECT U335/Z U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT G9 U192/A2 (0.000:0.000:0.000))
    (INTERCONNECT U202/Z U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT G16 U191/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT G38 U189/A2 (0.000:0.000:0.000))
    (INTERCONNECT U276/Z U189/B (0.000:0.000:0.000))
    (INTERCONNECT U334/Z U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT G4 U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT G2 U185/A1 (0.000:0.000:0.000))
    (INTERCONNECT G1 U185/A2 (0.000:0.000:0.000))
    (INTERCONNECT U186/Z U185/A3 (0.000:0.000:0.000))
    (INTERCONNECT U213/Z U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT G8 U184/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT G37 U182/A2 (0.000:0.000:0.000))
    (INTERCONNECT U274/Z U182/B (0.000:0.000:0.000))
    (INTERCONNECT U199/Z U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT G28 U179/A2 (0.000:0.000:0.000))
    (INTERCONNECT U343/Z U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT G32 U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT G30 U177/A1 (0.000:0.000:0.000))
    (INTERCONNECT G29 U177/A2 (0.000:0.000:0.000))
    (INTERCONNECT U178/Z U177/A3 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT G34 U175/A2 (0.000:0.000:0.000))
    (INTERCONNECT U277/Z U175/B (0.000:0.000:0.000))
    (INTERCONNECT U324/Z U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT U328/Z U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT G35 U171/A2 (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U171/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Z U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U168/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT G36 U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT U168/Z U167/B (0.000:0.000:0.000))
    (INTERCONNECT U272/Z U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT U233/Z U163/A2 (0.000:0.000:0.000))
    (INTERCONNECT U319/Z U163/B1 (0.000:0.000:0.000))
    (INTERCONNECT U271/Z U163/B2 (0.000:0.000:0.000))
    (INTERCONNECT U342/Z U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT U338/Z U161/A2 (0.000:0.000:0.000))
    (INTERCONNECT G40 U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT U161/Z U160/B (0.000:0.000:0.000))
    (INTERCONNECT U321/Z U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U185/Z U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT G39 U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT U157/Z U156/B (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U305/Z U153/A2 (0.000:0.000:0.000))
    (INTERCONNECT U270/Z U153/A3 (0.000:0.000:0.000))
    (INTERCONNECT G1 U153/B1 (0.000:0.000:0.000))
    (INTERCONNECT U351/Z U153/B2 (0.000:0.000:0.000))
    (INTERCONNECT U360/Z U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT U307/Z U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT U270/Z U152/A3 (0.000:0.000:0.000))
    (INTERCONNECT G2 U152/B1 (0.000:0.000:0.000))
    (INTERCONNECT U353/Z U152/B2 (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U334/Z U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT U270/Z U151/A3 (0.000:0.000:0.000))
    (INTERCONNECT G3 U151/B1 (0.000:0.000:0.000))
    (INTERCONNECT U288/Z U151/B2 (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U366/Z U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U149/A3 (0.000:0.000:0.000))
    (INTERCONNECT G5 U149/B1 (0.000:0.000:0.000))
    (INTERCONNECT U267/Z U149/B2 (0.000:0.000:0.000))
    (INTERCONNECT U360/Z U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT U345/Z U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U148/A3 (0.000:0.000:0.000))
    (INTERCONNECT G6 U148/B1 (0.000:0.000:0.000))
    (INTERCONNECT U352/Z U148/B2 (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT U213/Z U147/A2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U147/A3 (0.000:0.000:0.000))
    (INTERCONNECT G7 U147/B1 (0.000:0.000:0.000))
    (INTERCONNECT U287/Z U147/B2 (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U280/Z U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT U243/Z U145/A3 (0.000:0.000:0.000))
    (INTERCONNECT G9 U145/B1 (0.000:0.000:0.000))
    (INTERCONNECT U327/Z U145/B2 (0.000:0.000:0.000))
    (INTERCONNECT U360/Z U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U310/Z U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U243/Z U144/A3 (0.000:0.000:0.000))
    (INTERCONNECT G10 U144/B1 (0.000:0.000:0.000))
    (INTERCONNECT U330/Z U144/B2 (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U364/Z U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U243/Z U143/A3 (0.000:0.000:0.000))
    (INTERCONNECT G11 U143/B1 (0.000:0.000:0.000))
    (INTERCONNECT U322/Z U143/B2 (0.000:0.000:0.000))
    (INTERCONNECT U360/Z U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U368/Z U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U140/A3 (0.000:0.000:0.000))
    (INTERCONNECT G14 U140/B1 (0.000:0.000:0.000))
    (INTERCONNECT U333/Z U140/B2 (0.000:0.000:0.000))
    (INTERCONNECT U357/Z U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U309/Z U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U311/Z U133/A3 (0.000:0.000:0.000))
    (INTERCONNECT G18 U133/B1 (0.000:0.000:0.000))
    (INTERCONNECT U350/Z U133/B2 (0.000:0.000:0.000))
    (INTERCONNECT U357/Z U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U278/Z U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U237/Z U121/A3 (0.000:0.000:0.000))
    (INTERCONNECT G30 U121/B1 (0.000:0.000:0.000))
    (INTERCONNECT U331/Z U121/B2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U368)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.112:0.112:0.112) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U367)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.082:0.082) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U366)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.097:0.097:0.097) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U365)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.087:0.087:0.087) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U364)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.091:0.091:0.091) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U363)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.272:0.272:0.272) (0.244:0.244:0.244))
    (IOPATH A2 Z (0.223:0.224:0.224) (0.192:0.193:0.193))
    (IOPATH A3 Z (0.223:0.223:0.223) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U362)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.418:0.418:0.418) (0.425:0.425:0.425)))
    (COND !A2&A3 (IOPATH A1 Z (0.297:0.297:0.297) (0.331:0.331:0.331)))
    (IOPATH A1 Z (0.418:0.418:0.418) (0.425:0.425:0.425))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.396:0.396:0.396) (0.329:0.329:0.329)))
    (COND A1&!A3 (IOPATH A2 Z (0.465:0.465:0.465) (0.458:0.458:0.458)))
    (COND !A1&!A3 (IOPATH A2 Z (0.409:0.409:0.409) (0.367:0.367:0.367)))
    (IOPATH A2 Z (0.465:0.465:0.465) (0.458:0.458:0.458))
    (COND !A1&A3 (IOPATH A2 Z (0.332:0.332:0.332) (0.357:0.357:0.357)))
    (COND A1&A3 (IOPATH A2 Z (0.430:0.430:0.430) (0.415:0.415:0.415)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.269:0.272:0.272) (0.306:0.306:0.306)))
    (IOPATH A3 Z (0.269:0.272:0.272) (0.306:0.306:0.306))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.203:0.203:0.203) (0.230:0.233:0.233)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3D1")
  (INSTANCE U361)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.203:0.226:0.226) (0.096:0.100:0.100))
    (IOPATH A2 Z (0.241:0.242:0.242) (0.104:0.105:0.105))
    (IOPATH A3 Z (0.261:0.263:0.263) (0.105:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1")
  (INSTANCE U360)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.662:0.685:0.685) (0.313:0.318:0.318))
    (IOPATH A2 Z (0.701:0.702:0.702) (0.316:0.317:0.317))
    (IOPATH A3 Z (0.721:0.723:0.723) (0.367:0.368:0.368))
    (IOPATH B1 Z (0.410:0.412:0.412) (0.336:0.337:0.337))
    (IOPATH B2 Z (0.428:0.429:0.429) (0.319:0.320:0.320))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U359)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.272:0.272:0.272) (0.244:0.244:0.244))
    (IOPATH A2 Z (0.223:0.224:0.224) (0.192:0.193:0.193))
    (IOPATH A3 Z (0.223:0.223:0.223) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "NOR3D1")
  (INSTANCE U358)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.203:0.226:0.226) (0.096:0.100:0.100))
    (IOPATH A2 Z (0.241:0.242:0.242) (0.104:0.105:0.105))
    (IOPATH A3 Z (0.267:0.268:0.268) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1")
  (INSTANCE U357)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.606:0.629:0.629) (0.290:0.295:0.295))
    (IOPATH A2 Z (0.644:0.645:0.645) (0.294:0.295:0.295))
    (IOPATH A3 Z (0.664:0.668:0.668) (0.344:0.345:0.345))
    (IOPATH B1 Z (0.373:0.378:0.378) (0.313:0.314:0.314))
    (IOPATH B2 Z (0.399:0.400:0.400) (0.308:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U356)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.260:0.260:0.260) (0.235:0.235:0.235))
    (IOPATH A2 Z (0.212:0.212:0.212) (0.182:0.184:0.184))
    (IOPATH A3 Z (0.211:0.211:0.211) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "NOR3DL")
  (INSTANCE U355)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.394:0.418:0.418) (0.101:0.105:0.105))
    (IOPATH A2 Z (0.434:0.435:0.435) (0.101:0.103:0.103))
    (IOPATH A3 Z (0.459:0.459:0.459) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1")
  (INSTANCE U354)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.789:0.811:0.811) (0.361:0.366:0.366))
    (IOPATH A2 Z (0.828:0.829:0.829) (0.365:0.367:0.367))
    (IOPATH A3 Z (0.852:0.854:0.854) (0.467:0.467:0.467))
    (IOPATH B1 Z (0.496:0.501:0.501) (0.451:0.451:0.451))
    (IOPATH B2 Z (0.517:0.518:0.518) (0.378:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U353)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.143:0.143:0.143) (0.105:0.105:0.105))
    (IOPATH A2 Z (0.156:0.167:0.167) (0.095:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U352)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.137:0.137:0.137) (0.103:0.103:0.103))
    (IOPATH A2 Z (0.156:0.167:0.167) (0.095:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U351)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.143:0.143:0.143) (0.105:0.105:0.105))
    (IOPATH A2 Z (0.175:0.189:0.189) (0.094:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U350)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.132:0.132:0.132) (0.100:0.100:0.100))
    (IOPATH A2 Z (0.148:0.159:0.159) (0.096:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U349)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.259:0.259:0.259) (0.234:0.234:0.234))
    (IOPATH A2 Z (0.211:0.211:0.211) (0.181:0.184:0.184))
    (IOPATH A3 Z (0.210:0.210:0.210) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "NOR3D1")
  (INSTANCE U348)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.148:0.170:0.170) (0.076:0.079:0.079))
    (IOPATH A2 Z (0.187:0.187:0.187) (0.085:0.087:0.087))
    (IOPATH A3 Z (0.213:0.213:0.213) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U347)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.112:0.112:0.112) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U346)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.111:0.111:0.111) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U345)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.105:0.105:0.105) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U344)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.086:0.086:0.086) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.105:0.105:0.105) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.426:0.426:0.426) (0.431:0.431:0.431)))
    (COND !A2&A3 (IOPATH A1 Z (0.304:0.304:0.304) (0.340:0.340:0.340)))
    (IOPATH A1 Z (0.426:0.426:0.426) (0.431:0.431:0.431))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.403:0.403:0.403) (0.336:0.336:0.336)))
    (COND A1&!A3 (IOPATH A2 Z (0.475:0.475:0.475) (0.462:0.462:0.462)))
    (COND !A1&!A3 (IOPATH A2 Z (0.412:0.412:0.412) (0.377:0.377:0.377)))
    (IOPATH A2 Z (0.475:0.475:0.475) (0.462:0.462:0.462))
    (COND !A1&A3 (IOPATH A2 Z (0.342:0.342:0.342) (0.360:0.360:0.360)))
    (COND A1&A3 (IOPATH A2 Z (0.434:0.434:0.434) (0.425:0.425:0.425)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.267:0.270:0.270) (0.305:0.305:0.305)))
    (IOPATH A3 Z (0.267:0.270:0.270) (0.305:0.305:0.305))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.201:0.202:0.202) (0.228:0.231:0.231)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.111:0.111:0.111) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U340)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.411:0.411:0.411) (0.418:0.418:0.418)))
    (COND !A2&A3 (IOPATH A1 Z (0.290:0.290:0.290) (0.326:0.326:0.326)))
    (IOPATH A1 Z (0.411:0.411:0.411) (0.418:0.418:0.418))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.389:0.389:0.389) (0.322:0.322:0.322)))
    (COND A1&!A3 (IOPATH A2 Z (0.454:0.454:0.454) (0.447:0.447:0.447)))
    (COND !A1&!A3 (IOPATH A2 Z (0.394:0.394:0.394) (0.357:0.357:0.357)))
    (IOPATH A2 Z (0.454:0.454:0.454) (0.447:0.447:0.447))
    (COND !A1&A3 (IOPATH A2 Z (0.321:0.321:0.321) (0.342:0.342:0.342)))
    (COND A1&A3 (IOPATH A2 Z (0.419:0.419:0.419) (0.405:0.405:0.405)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292)))
    (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.188:0.188:0.188) (0.215:0.218:0.218)))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.259:0.259:0.259) (0.234:0.234:0.234))
    (IOPATH A2 Z (0.206:0.206:0.206) (0.172:0.174:0.174))
    (IOPATH A3 Z (0.210:0.210:0.210) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND !A2&A3 (IOPATH A1 Z (0.287:0.287:0.287) (0.322:0.322:0.322)))
    (IOPATH A1 Z (0.408:0.408:0.408) (0.417:0.417:0.417))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.387:0.387:0.387) (0.320:0.320:0.320)))
    (COND A1&!A3 (IOPATH A2 Z (0.459:0.459:0.459) (0.448:0.448:0.448)))
    (COND !A1&!A3 (IOPATH A2 Z (0.397:0.397:0.397) (0.362:0.362:0.362)))
    (IOPATH A2 Z (0.459:0.459:0.459) (0.448:0.448:0.448))
    (COND !A1&A3 (IOPATH A2 Z (0.326:0.326:0.326) (0.346:0.346:0.346)))
    (COND A1&A3 (IOPATH A2 Z (0.420:0.420:0.420) (0.409:0.409:0.409)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292)))
    (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.188:0.188:0.188) (0.215:0.218:0.218)))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.193:0.193:0.193) (0.150:0.150:0.150))
    (IOPATH A2 Z (0.206:0.206:0.206) (0.172:0.174:0.174))
    (IOPATH A3 Z (0.239:0.239:0.239) (0.271:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.403:0.403:0.403) (0.417:0.417:0.417)))
    (COND !A2&A3 (IOPATH A1 Z (0.283:0.283:0.283) (0.325:0.325:0.325)))
    (IOPATH A1 Z (0.403:0.403:0.403) (0.417:0.417:0.417))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.388:0.388:0.388) (0.316:0.316:0.316)))
    (COND A1&!A3 (IOPATH A2 Z (0.454:0.454:0.454) (0.448:0.448:0.448)))
    (COND !A1&!A3 (IOPATH A2 Z (0.398:0.398:0.398) (0.357:0.357:0.357)))
    (IOPATH A2 Z (0.454:0.454:0.454) (0.448:0.448:0.448))
    (COND !A1&A3 (IOPATH A2 Z (0.321:0.321:0.321) (0.346:0.346:0.346)))
    (COND A1&A3 (IOPATH A2 Z (0.419:0.419:0.419) (0.404:0.404:0.404)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.258:0.261:0.261) (0.295:0.296:0.296)))
    (IOPATH A3 Z (0.258:0.261:0.261) (0.295:0.296:0.296))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.192:0.193:0.193) (0.220:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.115:0.115:0.115) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.125:0.125:0.125) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.086:0.086:0.086) (0.076:0.077:0.077))
    (IOPATH A2 Z (0.156:0.167:0.167) (0.095:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.086:0.086:0.086) (0.076:0.077:0.077))
    (IOPATH A2 Z (0.175:0.189:0.189) (0.094:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.131:0.132:0.132) (0.100:0.100:0.100))
    (IOPATH A2 Z (0.148:0.159:0.159) (0.096:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.154:0.155:0.155) (0.106:0.106:0.106))
    (IOPATH A2 Z (0.156:0.167:0.167) (0.095:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.100:0.100:0.100) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.420:0.420:0.420) (0.427:0.427:0.427)))
    (COND !A2&A3 (IOPATH A1 Z (0.299:0.299:0.299) (0.335:0.335:0.335)))
    (IOPATH A1 Z (0.420:0.420:0.420) (0.427:0.427:0.427))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.398:0.398:0.398) (0.331:0.331:0.331)))
    (COND A1&!A3 (IOPATH A2 Z (0.464:0.464:0.464) (0.455:0.455:0.455)))
    (COND !A1&!A3 (IOPATH A2 Z (0.403:0.403:0.403) (0.367:0.367:0.367)))
    (IOPATH A2 Z (0.464:0.464:0.464) (0.455:0.455:0.455))
    (COND !A1&A3 (IOPATH A2 Z (0.331:0.331:0.331) (0.351:0.351:0.351)))
    (COND A1&A3 (IOPATH A2 Z (0.428:0.428:0.428) (0.414:0.414:0.414)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.263:0.266:0.266) (0.301:0.301:0.301)))
    (IOPATH A3 Z (0.263:0.266:0.266) (0.301:0.301:0.301))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.197:0.198:0.198) (0.225:0.227:0.227)))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.154:0.155:0.155) (0.106:0.106:0.106))
    (IOPATH A2 Z (0.175:0.189:0.189) (0.094:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.100:0.101:0.101) (0.076:0.076:0.076))
    (IOPATH A2 Z (0.133:0.144:0.144) (0.077:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.154:0.155:0.155) (0.106:0.106:0.106))
    (IOPATH A2 Z (0.104:0.105:0.105) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND !A2&A3 (IOPATH A1 Z (0.287:0.287:0.287) (0.324:0.324:0.324)))
    (IOPATH A1 Z (0.408:0.408:0.408) (0.417:0.417:0.417))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.388:0.388:0.388) (0.320:0.320:0.320)))
    (COND A1&!A3 (IOPATH A2 Z (0.452:0.452:0.452) (0.445:0.445:0.445)))
    (COND !A1&!A3 (IOPATH A2 Z (0.392:0.392:0.392) (0.355:0.355:0.355)))
    (IOPATH A2 Z (0.452:0.452:0.452) (0.445:0.445:0.445))
    (COND !A1&A3 (IOPATH A2 Z (0.319:0.319:0.319) (0.340:0.340:0.340)))
    (COND A1&A3 (IOPATH A2 Z (0.417:0.417:0.417) (0.403:0.403:0.403)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292)))
    (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.188:0.188:0.188) (0.215:0.218:0.218)))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.259:0.259:0.259) (0.234:0.234:0.234))
    (IOPATH A2 Z (0.205:0.206:0.206) (0.173:0.174:0.174))
    (IOPATH A3 Z (0.210:0.210:0.210) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.154:0.155:0.155) (0.106:0.106:0.106))
    (IOPATH A2 Z (0.105:0.105:0.105) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.412:0.412:0.412) (0.419:0.419:0.419)))
    (COND !A2&A3 (IOPATH A1 Z (0.291:0.291:0.291) (0.327:0.327:0.327)))
    (IOPATH A1 Z (0.412:0.412:0.412) (0.419:0.419:0.419))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.389:0.389:0.389) (0.323:0.323:0.323)))
    (COND A1&!A3 (IOPATH A2 Z (0.457:0.457:0.457) (0.448:0.448:0.448)))
    (COND !A1&!A3 (IOPATH A2 Z (0.396:0.396:0.396) (0.360:0.360:0.360)))
    (IOPATH A2 Z (0.457:0.457:0.457) (0.448:0.448:0.448))
    (COND !A1&A3 (IOPATH A2 Z (0.324:0.324:0.324) (0.344:0.344:0.344)))
    (COND A1&A3 (IOPATH A2 Z (0.419:0.419:0.419) (0.407:0.407:0.407)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292)))
    (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.188:0.188:0.188) (0.215:0.218:0.218)))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.259:0.259:0.259) (0.234:0.234:0.234))
    (IOPATH A2 Z (0.205:0.206:0.206) (0.173:0.174:0.174))
    (IOPATH A3 Z (0.210:0.210:0.210) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.191:0.204:0.204) (0.163:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.135:0.144:0.144) (0.105:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.142:0.159:0.159) (0.114:0.115:0.115))
    (IOPATH A2 Z (0.222:0.239:0.239) (0.152:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.126:0.126:0.126) (0.082:0.082:0.082))
    (IOPATH A2 Z (0.125:0.125:0.125) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.120:0.120:0.120) (0.079:0.079:0.079))
    (IOPATH A2 Z (0.127:0.127:0.127) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NOR3M1D1")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.266:0.281:0.281) (0.166:0.181:0.181))
    (IOPATH A2 Z (0.183:0.193:0.193) (0.087:0.088:0.088))
    (IOPATH A3 Z (0.210:0.225:0.225) (0.087:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.072:0.073:0.073) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.102:0.102) (0.059:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AND3DL")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.469:0.470:0.470) (0.350:0.352:0.352))
    (IOPATH A2 Z (0.487:0.503:0.503) (0.372:0.388:0.388))
    (IOPATH A3 Z (0.476:0.479:0.479) (0.371:0.374:0.374))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.123:0.123:0.123) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.118:0.118:0.118) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.205:0.205:0.205) (0.319:0.319:0.319)))
    (IOPATH A1 Z (0.205:0.205:0.205) (0.319:0.319:0.319))
    (COND !A2 (IOPATH A1 Z (0.157:0.157:0.157) (0.180:0.180:0.180)))
    (COND A1 (IOPATH A2 Z (0.244:0.244:0.244) (0.317:0.317:0.317)))
    (COND !A1 (IOPATH A2 Z (0.195:0.195:0.195) (0.228:0.228:0.228)))
    (IOPATH A2 Z (0.244:0.244:0.244) (0.317:0.317:0.317))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.134:0.134:0.134) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.189:0.189:0.189) (0.299:0.299:0.299)))
    (IOPATH A1 Z (0.189:0.189:0.189) (0.299:0.299:0.299))
    (COND !A2 (IOPATH A1 Z (0.138:0.138:0.138) (0.165:0.165:0.165)))
    (COND A1 (IOPATH A2 Z (0.244:0.244:0.244) (0.309:0.309:0.309)))
    (COND !A1 (IOPATH A2 Z (0.191:0.191:0.191) (0.228:0.228:0.228)))
    (IOPATH A2 Z (0.244:0.244:0.244) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.113:0.113:0.113) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.192:0.192:0.192) (0.302:0.302:0.302)))
    (IOPATH A1 Z (0.192:0.192:0.192) (0.302:0.302:0.302))
    (COND !A2 (IOPATH A1 Z (0.142:0.142:0.142) (0.167:0.167:0.167)))
    (COND A1 (IOPATH A2 Z (0.240:0.240:0.240) (0.307:0.307:0.307)))
    (COND !A1 (IOPATH A2 Z (0.188:0.188:0.188) (0.223:0.223:0.223)))
    (IOPATH A2 Z (0.240:0.240:0.240) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.188:0.188:0.188) (0.305:0.305:0.305)))
    (IOPATH A1 Z (0.188:0.188:0.188) (0.305:0.305:0.305))
    (COND !A2 (IOPATH A1 Z (0.144:0.144:0.144) (0.164:0.164:0.164)))
    (COND A1 (IOPATH A2 Z (0.240:0.240:0.240) (0.307:0.307:0.307)))
    (COND !A1 (IOPATH A2 Z (0.188:0.188:0.188) (0.223:0.223:0.223)))
    (IOPATH A2 Z (0.240:0.240:0.240) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.108:0.108:0.108) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.124:0.124:0.124) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.130:0.130:0.130) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.123:0.123:0.123) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.199:0.199:0.199) (0.316:0.316:0.316)))
    (IOPATH A1 Z (0.199:0.199:0.199) (0.316:0.316:0.316))
    (COND !A2 (IOPATH A1 Z (0.155:0.155:0.155) (0.175:0.175:0.175)))
    (COND A1 (IOPATH A2 Z (0.246:0.246:0.246) (0.318:0.318:0.318)))
    (COND !A1 (IOPATH A2 Z (0.196:0.196:0.196) (0.230:0.230:0.230)))
    (IOPATH A2 Z (0.246:0.246:0.246) (0.318:0.318:0.318))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.108:0.108:0.108) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.193:0.193:0.193) (0.308:0.308:0.308)))
    (IOPATH A1 Z (0.193:0.193:0.193) (0.308:0.308:0.308))
    (COND !A2 (IOPATH A1 Z (0.146:0.146:0.146) (0.168:0.168:0.168)))
    (COND A1 (IOPATH A2 Z (0.240:0.240:0.240) (0.307:0.307:0.307)))
    (COND !A1 (IOPATH A2 Z (0.188:0.188:0.188) (0.223:0.223:0.223)))
    (IOPATH A2 Z (0.240:0.240:0.240) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.130:0.130:0.130) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.201:0.201:0.201) (0.309:0.309:0.309)))
    (IOPATH A1 Z (0.201:0.201:0.201) (0.309:0.309:0.309))
    (COND !A2 (IOPATH A1 Z (0.146:0.146:0.146) (0.175:0.175:0.175)))
    (COND A1 (IOPATH A2 Z (0.241:0.241:0.241) (0.308:0.308:0.308)))
    (COND !A1 (IOPATH A2 Z (0.189:0.189:0.189) (0.225:0.225:0.225)))
    (IOPATH A2 Z (0.241:0.241:0.241) (0.308:0.308:0.308))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3DL")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (COND !A2&A3 (IOPATH A1 Z (0.340:0.340:0.340) (0.357:0.357:0.357)))
    (COND !A2&!A3 (IOPATH A1 Z (0.374:0.374:0.374) (0.413:0.413:0.413)))
    (COND A2&A3 (IOPATH A1 Z (0.489:0.489:0.489) (0.403:0.403:0.403)))
    (IOPATH A1 Z (0.340:0.340:0.340) (0.357:0.357:0.357))
    (COND A2&!A3 (IOPATH A1 Z (0.424:0.424:0.424) (0.562:0.562:0.562)))
    (COND !A1&A3 (IOPATH A2 Z (0.379:0.379:0.379) (0.393:0.393:0.393)))
    (COND !A1&!A3 (IOPATH A2 Z (0.412:0.412:0.412) (0.457:0.457:0.457)))
    (IOPATH A2 Z (0.379:0.379:0.379) (0.393:0.393:0.393))
    (COND A1&A3 (IOPATH A2 Z (0.491:0.491:0.491) (0.442:0.442:0.442)))
    (COND A1&!A3 (IOPATH A2 Z (0.460:0.460:0.460) (0.562:0.562:0.562)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.291:0.295:0.295) (0.355:0.356:0.356)))
    (IOPATH A3 Z (0.291:0.295:0.295) (0.355:0.356:0.356))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.232:0.232:0.232) (0.273:0.277:0.277)))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3DL")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (COND !A2&A3 (IOPATH A1 Z (0.321:0.321:0.321) (0.339:0.339:0.339)))
    (COND !A2&!A3 (IOPATH A1 Z (0.355:0.355:0.355) (0.396:0.396:0.396)))
    (COND A2&A3 (IOPATH A1 Z (0.470:0.470:0.470) (0.385:0.385:0.385)))
    (IOPATH A1 Z (0.321:0.321:0.321) (0.339:0.339:0.339))
    (COND A2&!A3 (IOPATH A1 Z (0.405:0.405:0.405) (0.544:0.544:0.544)))
    (COND !A1&A3 (IOPATH A2 Z (0.359:0.359:0.359) (0.375:0.375:0.375)))
    (COND !A1&!A3 (IOPATH A2 Z (0.394:0.394:0.394) (0.439:0.439:0.439)))
    (IOPATH A2 Z (0.359:0.359:0.359) (0.375:0.375:0.375))
    (COND A1&A3 (IOPATH A2 Z (0.473:0.473:0.473) (0.423:0.423:0.423)))
    (COND A1&!A3 (IOPATH A2 Z (0.440:0.440:0.440) (0.545:0.545:0.545)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.273:0.276:0.276) (0.337:0.338:0.338)))
    (IOPATH A3 Z (0.273:0.276:0.276) (0.337:0.338:0.338))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.214:0.214:0.214) (0.255:0.258:0.258)))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.189:0.189:0.189) (0.184:0.184:0.184))
    (IOPATH A2 Z (0.135:0.135:0.135) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.093:0.093:0.093) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.182:0.182:0.182) (0.179:0.180:0.180))
    (IOPATH A2 Z (0.135:0.135:0.135) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.189:0.189:0.189) (0.184:0.184:0.184))
    (IOPATH A2 Z (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.182:0.182:0.182) (0.179:0.180:0.180))
    (IOPATH A2 Z (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3DL")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (COND !A2&A3 (IOPATH A1 Z (0.314:0.314:0.314) (0.331:0.331:0.331)))
    (COND !A2&!A3 (IOPATH A1 Z (0.348:0.348:0.348) (0.389:0.389:0.389)))
    (COND A2&A3 (IOPATH A1 Z (0.463:0.463:0.463) (0.375:0.375:0.375)))
    (IOPATH A1 Z (0.314:0.314:0.314) (0.331:0.331:0.331))
    (COND A2&!A3 (IOPATH A1 Z (0.395:0.395:0.395) (0.537:0.537:0.537)))
    (COND !A1&A3 (IOPATH A2 Z (0.361:0.361:0.361) (0.371:0.371:0.371)))
    (COND !A1&!A3 (IOPATH A2 Z (0.390:0.390:0.390) (0.440:0.440:0.440)))
    (IOPATH A2 Z (0.361:0.361:0.361) (0.371:0.371:0.371))
    (COND A1&A3 (IOPATH A2 Z (0.471:0.471:0.471) (0.424:0.424:0.424)))
    (COND A1&!A3 (IOPATH A2 Z (0.442:0.442:0.442) (0.544:0.544:0.544)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.273:0.277:0.277) (0.338:0.338:0.338)))
    (IOPATH A3 Z (0.273:0.277:0.277) (0.338:0.338:0.338))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.214:0.214:0.214) (0.256:0.259:0.259)))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.175:0.176:0.176) (0.175:0.175:0.175))
    (IOPATH A2 Z (0.127:0.127:0.127) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.114:0.114:0.114))
    (IOPATH A2 Z (0.100:0.101:0.101) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.141:0.141:0.141) (0.131:0.131:0.131))
    (IOPATH A2 Z (0.104:0.104:0.104) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.114:0.114:0.114))
    (IOPATH A2 Z (0.104:0.104:0.104) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3DL")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (COND !A2&A3 (IOPATH A1 Z (0.318:0.318:0.318) (0.341:0.341:0.341)))
    (COND !A2&!A3 (IOPATH A1 Z (0.357:0.357:0.357) (0.393:0.393:0.393)))
    (COND A2&A3 (IOPATH A1 Z (0.473:0.473:0.473) (0.381:0.381:0.381)))
    (IOPATH A1 Z (0.318:0.318:0.318) (0.341:0.341:0.341))
    (COND A2&!A3 (IOPATH A1 Z (0.401:0.401:0.401) (0.546:0.546:0.546)))
    (COND !A1&A3 (IOPATH A2 Z (0.368:0.368:0.368) (0.378:0.378:0.378)))
    (COND !A1&!A3 (IOPATH A2 Z (0.397:0.397:0.397) (0.448:0.448:0.448)))
    (IOPATH A2 Z (0.368:0.368:0.368) (0.378:0.378:0.378))
    (COND A1&A3 (IOPATH A2 Z (0.474:0.474:0.474) (0.432:0.432:0.432)))
    (COND A1&!A3 (IOPATH A2 Z (0.449:0.449:0.449) (0.546:0.546:0.546)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.273:0.277:0.277) (0.338:0.338:0.338)))
    (IOPATH A3 Z (0.273:0.277:0.277) (0.338:0.338:0.338))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.214:0.214:0.214) (0.256:0.259:0.259)))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.093:0.093:0.093) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3DL")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (COND !A2&A3 (IOPATH A1 Z (0.322:0.322:0.322) (0.340:0.340:0.340)))
    (COND !A2&!A3 (IOPATH A1 Z (0.356:0.356:0.356) (0.397:0.397:0.397)))
    (COND A2&A3 (IOPATH A1 Z (0.472:0.472:0.472) (0.386:0.386:0.386)))
    (IOPATH A1 Z (0.322:0.322:0.322) (0.340:0.340:0.340))
    (COND A2&!A3 (IOPATH A1 Z (0.406:0.406:0.406) (0.545:0.545:0.545)))
    (COND !A1&A3 (IOPATH A2 Z (0.361:0.361:0.361) (0.368:0.368:0.368)))
    (COND !A1&!A3 (IOPATH A2 Z (0.386:0.386:0.386) (0.440:0.440:0.440)))
    (IOPATH A2 Z (0.361:0.361:0.361) (0.368:0.368:0.368))
    (COND A1&A3 (IOPATH A2 Z (0.468:0.468:0.468) (0.424:0.424:0.424)))
    (COND A1&!A3 (IOPATH A2 Z (0.442:0.442:0.442) (0.541:0.541:0.541)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.273:0.277:0.277) (0.338:0.338:0.338)))
    (IOPATH A3 Z (0.273:0.277:0.277) (0.338:0.338:0.338))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.214:0.214:0.214) (0.256:0.259:0.259)))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.096:0.096:0.096) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "EXNOR2DL")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.174:0.175:0.175) (0.245:0.247:0.247)))
    (IOPATH A1 Z (0.174:0.175:0.175) (0.245:0.247:0.247))
    (COND !A2 (IOPATH A1 Z (0.270:0.272:0.272) (0.243:0.243:0.243)))
    (COND A1 (IOPATH A2 Z (0.224:0.224:0.224) (0.271:0.274:0.274)))
    (COND !A1 (IOPATH A2 Z (0.284:0.287:0.287) (0.345:0.345:0.345)))
    (IOPATH A2 Z (0.224:0.224:0.224) (0.271:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "EXNOR2DL")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.174:0.175:0.175) (0.245:0.247:0.247)))
    (IOPATH A1 Z (0.174:0.175:0.175) (0.245:0.247:0.247))
    (COND !A2 (IOPATH A1 Z (0.270:0.272:0.272) (0.243:0.243:0.243)))
    (COND A1 (IOPATH A2 Z (0.224:0.224:0.224) (0.272:0.274:0.274)))
    (COND !A1 (IOPATH A2 Z (0.285:0.287:0.287) (0.345:0.345:0.345)))
    (IOPATH A2 Z (0.224:0.224:0.224) (0.272:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.239:0.242:0.242) (0.347:0.347:0.347)))
    (IOPATH A1 Z (0.239:0.242:0.242) (0.347:0.347:0.347))
    (COND !A2 (IOPATH A1 Z (0.185:0.185:0.185) (0.211:0.213:0.213)))
    (COND A1 (IOPATH A2 Z (0.278:0.280:0.280) (0.346:0.347:0.347)))
    (COND !A1 (IOPATH A2 Z (0.223:0.223:0.223) (0.262:0.264:0.264)))
    (IOPATH A2 Z (0.278:0.280:0.280) (0.346:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.239:0.242:0.242) (0.347:0.347:0.347)))
    (IOPATH A1 Z (0.239:0.242:0.242) (0.347:0.347:0.347))
    (COND !A2 (IOPATH A1 Z (0.185:0.185:0.185) (0.211:0.213:0.213)))
    (COND A1 (IOPATH A2 Z (0.278:0.280:0.280) (0.346:0.347:0.347)))
    (COND !A1 (IOPATH A2 Z (0.223:0.223:0.223) (0.262:0.264:0.264)))
    (IOPATH A2 Z (0.278:0.280:0.280) (0.346:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.153:0.154:0.154) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.122:0.122:0.122) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "OR2DL")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.133:0.133:0.133) (0.228:0.230:0.230))
    (IOPATH A2 Z (0.141:0.141:0.141) (0.240:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "AND3DL")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.503:0.503:0.503) (0.379:0.379:0.379))
    (IOPATH A2 Z (0.534:0.551:0.551) (0.407:0.464:0.464))
    (IOPATH A3 Z (0.529:0.529:0.529) (0.412:0.412:0.412))
    )
  )
)
(CELL
  (CELLTYPE "AND3DL")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.479:0.479:0.479) (0.360:0.361:0.361))
    (IOPATH A2 Z (0.510:0.526:0.526) (0.388:0.445:0.445))
    (IOPATH A3 Z (0.501:0.502:0.502) (0.390:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.114:0.114:0.114))
    (IOPATH A2 Z (0.102:0.102:0.102) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.182:0.182:0.182) (0.179:0.180:0.180))
    (IOPATH A2 Z (0.215:0.231:0.231) (0.177:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "NOR3D1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.147:0.171:0.171) (0.076:0.079:0.079))
    (IOPATH A2 Z (0.187:0.188:0.188) (0.085:0.087:0.087))
    (IOPATH A3 Z (0.213:0.214:0.214) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3DL")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (COND !A2&A3 (IOPATH A1 Z (0.322:0.322:0.322) (0.340:0.340:0.340)))
    (COND !A2&!A3 (IOPATH A1 Z (0.356:0.356:0.356) (0.397:0.397:0.397)))
    (COND A2&A3 (IOPATH A1 Z (0.472:0.472:0.472) (0.386:0.386:0.386)))
    (IOPATH A1 Z (0.322:0.322:0.322) (0.340:0.340:0.340))
    (COND A2&!A3 (IOPATH A1 Z (0.406:0.406:0.406) (0.545:0.545:0.545)))
    (COND !A1&A3 (IOPATH A2 Z (0.365:0.365:0.365) (0.375:0.375:0.375)))
    (COND !A1&!A3 (IOPATH A2 Z (0.394:0.394:0.394) (0.444:0.444:0.444)))
    (IOPATH A2 Z (0.365:0.365:0.365) (0.375:0.375:0.375))
    (COND A1&A3 (IOPATH A2 Z (0.473:0.473:0.473) (0.429:0.429:0.429)))
    (COND A1&!A3 (IOPATH A2 Z (0.446:0.446:0.446) (0.546:0.546:0.546)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.273:0.277:0.277) (0.338:0.338:0.338)))
    (IOPATH A3 Z (0.273:0.277:0.277) (0.338:0.338:0.338))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.214:0.214:0.214) (0.256:0.259:0.259)))
    )
  )
)
(CELL
  (CELLTYPE "OR2DL")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.101:0.102:0.102) (0.191:0.192:0.192))
    (IOPATH A2 Z (0.115:0.115:0.115) (0.213:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.114:0.114:0.114))
    (IOPATH A2 Z (0.152:0.164:0.164) (0.127:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "AND2DL")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.332:0.348:0.348) (0.275:0.289:0.289))
    (IOPATH A2 Z (0.317:0.318:0.318) (0.275:0.275:0.275))
    )
  )
)
(CELL
  (CELLTYPE "AND2DL")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.169:0.170:0.170) (0.144:0.146:0.146))
    (IOPATH A2 Z (0.148:0.152:0.152) (0.140:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.071:0.071) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.123:0.123:0.123) (0.118:0.119:0.119))
    (IOPATH A2 Z (0.100:0.101:0.101) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NOR3D1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.147:0.167:0.167) (0.076:0.081:0.081))
    (IOPATH A2 Z (0.186:0.188:0.188) (0.085:0.087:0.087))
    (IOPATH A3 Z (0.207:0.208:0.208) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.175:0.175:0.175) (0.174:0.174:0.174))
    (IOPATH A2 Z (0.131:0.131:0.131) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.175:0.175:0.175) (0.174:0.174:0.174))
    (IOPATH A2 Z (0.128:0.128:0.128) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.119:0.119:0.119) (0.130:0.130:0.130))
    (IOPATH A2 Z (0.135:0.135:0.135) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.198:0.198:0.198) (0.307:0.307:0.307)))
    (IOPATH A1 Z (0.198:0.198:0.198) (0.307:0.307:0.307))
    (COND !A2 (IOPATH A1 Z (0.145:0.145:0.145) (0.172:0.172:0.172)))
    (COND A1 (IOPATH A2 Z (0.233:0.233:0.233) (0.306:0.306:0.306)))
    (COND !A1 (IOPATH A2 Z (0.184:0.184:0.184) (0.217:0.217:0.217)))
    (IOPATH A2 Z (0.233:0.233:0.233) (0.306:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.978:0.978:0.978) (0.857:0.857:0.857))
    (IOPATH A2 Z (0.998:0.998:0.998) (0.855:0.855:0.855))
    (IOPATH A3 Z (1.007:1.007:1.007) (0.860:0.860:0.860))
    (IOPATH B1 Z (0.912:0.912:0.912) (0.547:0.547:0.547))
    (IOPATH B2 Z (0.934:0.935:0.935) (0.549:0.553:0.553))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (1.018:1.028:1.028) (0.935:1.008:1.008))
    (IOPATH A2 Z (0.998:0.998:0.998) (0.855:0.855:0.855))
    (IOPATH A3 Z (1.032:1.032:1.032) (0.875:0.875:0.875))
    (IOPATH B1 Z (0.912:0.912:0.912) (0.547:0.547:0.547))
    (IOPATH B2 Z (0.951:0.974:0.974) (0.559:0.565:0.565))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.971:0.971:0.971) (0.848:0.848:0.848))
    (IOPATH A2 Z (0.988:0.988:0.988) (0.853:0.853:0.853))
    (IOPATH A3 Z (1.038:1.039:1.039) (0.879:0.879:0.879))
    (IOPATH B1 Z (0.917:0.917:0.917) (0.553:0.553:0.553))
    (IOPATH B2 Z (0.943:0.953:0.953) (0.557:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.093:0.093:0.093) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR3D1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.147:0.170:0.170) (0.076:0.079:0.079))
    (IOPATH A2 Z (0.186:0.187:0.187) (0.085:0.087:0.087))
    (IOPATH A3 Z (0.213:0.213:0.213) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D2")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.494:0.497:0.497) (0.326:0.327:0.327))
    (IOPATH A2 Z (0.538:0.539:0.539) (0.359:0.361:0.361))
    (IOPATH A3 Z (0.561:0.577:0.577) (0.382:0.387:0.387))
    (IOPATH B1 Z (0.378:0.382:0.382) (0.310:0.311:0.311))
    (IOPATH B2 Z (0.408:0.409:0.409) (0.323:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.123:0.123:0.123) (0.118:0.119:0.119))
    (IOPATH A2 Z (0.104:0.104:0.104) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.141:0.141:0.141) (0.131:0.131:0.131))
    (IOPATH A2 Z (0.101:0.101:0.101) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D2")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.458:0.459:0.459) (0.466:0.466:0.466))
    (IOPATH A2 Z (0.486:0.486:0.486) (0.461:0.461:0.461))
    (IOPATH A3 Z (0.550:0.550:0.550) (0.507:0.507:0.507))
    (IOPATH B1 Z (0.421:0.421:0.421) (0.347:0.347:0.347))
    (IOPATH B2 Z (0.447:0.463:0.463) (0.347:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "OAI32DL")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.256:0.256:0.256) (0.113:0.113:0.113))
    (IOPATH A2 Z (0.291:0.292:0.292) (0.145:0.147:0.147))
    (IOPATH A3 Z (0.315:0.315:0.315) (0.161:0.161:0.161))
    (IOPATH B1 Z (0.151:0.161:0.161) (0.135:0.144:0.144))
    (IOPATH B2 Z (0.164:0.164:0.164) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "AND2DL")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.511:0.511:0.511) (0.414:0.414:0.414))
    (IOPATH A2 Z (0.514:0.515:0.515) (0.433:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D2")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.483:0.505:0.505) (0.309:0.315:0.315))
    (IOPATH A2 Z (0.524:0.526:0.526) (0.348:0.350:0.350))
    (IOPATH A3 Z (0.543:0.546:0.546) (0.380:0.380:0.380))
    (IOPATH B1 Z (0.364:0.367:0.367) (0.299:0.300:0.300))
    (IOPATH B2 Z (0.388:0.389:0.389) (0.304:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D2")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.511:0.537:0.537) (0.330:0.334:0.334))
    (IOPATH A2 Z (0.552:0.553:0.553) (0.370:0.371:0.371))
    (IOPATH A3 Z (0.571:0.575:0.575) (0.402:0.402:0.402))
    (IOPATH B1 Z (0.392:0.396:0.396) (0.321:0.321:0.321))
    (IOPATH B2 Z (0.422:0.423:0.423) (0.333:0.334:0.334))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.573:0.573:0.573) (0.549:0.549:0.549))
    (IOPATH A2 Z (0.593:0.593:0.593) (0.548:0.548:0.548))
    (IOPATH A3 Z (0.658:0.659:0.659) (0.589:0.589:0.589))
    (IOPATH B1 Z (0.526:0.526:0.526) (0.336:0.336:0.336))
    (IOPATH B2 Z (0.560:0.577:0.577) (0.343:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.077:0.077) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND3DL")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.234:0.262:0.262) (0.171:0.220:0.220))
    (IOPATH A2 Z (0.292:0.316:0.316) (0.254:0.267:0.267))
    (IOPATH A3 Z (0.241:0.241:0.241) (0.187:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "AND2DL")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.420:0.424:0.424) (0.340:0.381:0.381))
    (IOPATH A2 Z (0.433:0.433:0.433) (0.365:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "AND2DL")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.346:0.347:0.347) (0.286:0.288:0.288))
    (IOPATH A2 Z (0.354:0.357:0.357) (0.300:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "OAI32DL")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.261:0.300:0.300) (0.113:0.118:0.118))
    (IOPATH A2 Z (0.308:0.308:0.308) (0.159:0.159:0.159))
    (IOPATH A3 Z (0.326:0.326:0.326) (0.170:0.170:0.170))
    (IOPATH B1 Z (0.231:0.246:0.246) (0.206:0.222:0.222))
    (IOPATH B2 Z (0.167:0.173:0.173) (0.151:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.573:0.573:0.573) (0.549:0.549:0.549))
    (IOPATH A2 Z (0.598:0.598:0.598) (0.547:0.547:0.547))
    (IOPATH A3 Z (0.671:0.671:0.671) (0.596:0.596:0.596))
    (IOPATH B1 Z (0.521:0.521:0.521) (0.330:0.330:0.330))
    (IOPATH B2 Z (0.542:0.561:0.561) (0.335:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.103:0.103:0.103) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.101:0.101:0.101) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D2")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.490:0.515:0.515) (0.314:0.317:0.317))
    (IOPATH A2 Z (0.530:0.531:0.531) (0.353:0.355:0.355))
    (IOPATH A3 Z (0.549:0.553:0.553) (0.385:0.386:0.386))
    (IOPATH B1 Z (0.370:0.374:0.374) (0.304:0.305:0.305))
    (IOPATH B2 Z (0.401:0.402:0.402) (0.317:0.317:0.317))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.973:0.973:0.973) (0.849:0.850:0.850))
    (IOPATH A2 Z (0.990:0.990:0.990) (0.849:0.849:0.849))
    (IOPATH A3 Z (1.057:1.057:1.057) (0.890:0.891:0.891))
    (IOPATH B1 Z (0.912:0.912:0.912) (0.547:0.547:0.547))
    (IOPATH B2 Z (0.933:0.947:0.947) (0.552:0.557:0.557))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.973:0.973:0.973) (0.849:0.850:0.850))
    (IOPATH A2 Z (0.988:0.988:0.988) (0.847:0.847:0.847))
    (IOPATH A3 Z (1.032:1.032:1.032) (0.875:0.875:0.875))
    (IOPATH B1 Z (0.919:0.919:0.919) (0.555:0.555:0.555))
    (IOPATH B2 Z (0.943:0.951:0.951) (0.557:0.559:0.559))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.123:0.123:0.123) (0.118:0.119:0.119))
    (IOPATH A2 Z (0.102:0.102:0.102) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.116:0.116:0.116) (0.082:0.082:0.082))
    (IOPATH A2 Z (0.087:0.087:0.087) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.973:0.973:0.973) (0.849:0.850:0.850))
    (IOPATH A2 Z (0.988:0.988:0.988) (0.853:0.853:0.853))
    (IOPATH A3 Z (1.038:1.039:1.039) (0.879:0.879:0.879))
    (IOPATH B1 Z (0.917:0.917:0.917) (0.553:0.553:0.553))
    (IOPATH B2 Z (0.943:0.953:0.953) (0.557:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.568:0.568:0.568) (0.542:0.542:0.542))
    (IOPATH A2 Z (0.587:0.587:0.587) (0.538:0.538:0.538))
    (IOPATH A3 Z (0.646:0.647:0.647) (0.581:0.581:0.581))
    (IOPATH B1 Z (0.531:0.531:0.531) (0.343:0.343:0.343))
    (IOPATH B2 Z (0.559:0.574:0.574) (0.342:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "NOR3D1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.147:0.170:0.170) (0.076:0.079:0.079))
    (IOPATH A2 Z (0.186:0.187:0.187) (0.085:0.087:0.087))
    (IOPATH A3 Z (0.213:0.213:0.213) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D2")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.512:0.538:0.538) (0.332:0.335:0.335))
    (IOPATH A2 Z (0.554:0.555:0.555) (0.371:0.373:0.373))
    (IOPATH A3 Z (0.572:0.576:0.576) (0.403:0.404:0.404))
    (IOPATH B1 Z (0.393:0.397:0.397) (0.322:0.323:0.323))
    (IOPATH B2 Z (0.424:0.425:0.425) (0.335:0.335:0.335))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.074:0.074:0.074) (0.064:0.064:0.064))
    (IOPATH A2 Z (0.092:0.093:0.093) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.183:0.222:0.222) (0.106:0.111:0.111))
    (IOPATH A2 Z (0.228:0.228:0.228) (0.130:0.130:0.130))
    (IOPATH A3 Z (0.245:0.245:0.245) (0.143:0.143:0.143))
    (IOPATH B1 Z (0.096:0.104:0.104) (0.103:0.110:0.110))
    (IOPATH B2 Z (0.161:0.169:0.169) (0.214:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "NOR2DL")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.221:0.221:0.221) (0.109:0.110:0.110))
    (IOPATH A2 Z (0.220:0.220:0.220) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "AND2D2")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.244:0.246:0.246) (0.219:0.221:0.221))
    (IOPATH A2 Z (0.243:0.244:0.244) (0.222:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D2")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.097:0.097:0.097) (0.065:0.066:0.066))
    (IOPATH A2 Z (0.108:0.108:0.108) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.974:0.975:0.975) (0.852:0.852:0.852))
    (IOPATH A2 Z (0.995:0.995:0.995) (0.853:0.853:0.853))
    (IOPATH A3 Z (1.057:1.057:1.057) (0.890:0.891:0.891))
    (IOPATH B1 Z (0.912:0.912:0.912) (0.547:0.547:0.547))
    (IOPATH B2 Z (0.944:0.959:0.959) (0.557:0.563:0.563))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.974:0.975:0.975) (0.852:0.852:0.852))
    (IOPATH A2 Z (0.998:0.998:0.998) (0.855:0.855:0.855))
    (IOPATH A3 Z (1.032:1.032:1.032) (0.875:0.875:0.875))
    (IOPATH B1 Z (0.912:0.912:0.912) (0.547:0.547:0.547))
    (IOPATH B2 Z (0.944:0.951:0.951) (0.557:0.559:0.559))
    )
  )
)
(CELL
  (CELLTYPE "OAI32DL")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.220:0.220:0.220) (0.098:0.098:0.098))
    (IOPATH A2 Z (0.255:0.256:0.256) (0.131:0.132:0.132))
    (IOPATH A3 Z (0.278:0.279:0.279) (0.146:0.146:0.146))
    (IOPATH B1 Z (0.126:0.136:0.136) (0.119:0.127:0.127))
    (IOPATH B2 Z (0.140:0.140:0.140) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "AOI22DL")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.205:0.205:0.205) (0.163:0.163:0.163))
    (IOPATH A2 Z (0.229:0.229:0.229) (0.181:0.181:0.181))
    (IOPATH B1 Z (0.196:0.210:0.210) (0.124:0.125:0.125))
    (IOPATH B2 Z (0.195:0.195:0.195) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "INVD2")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.075:0.075:0.075) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.366:0.366:0.366) (0.277:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.048:0.048) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.567:0.567:0.567) (0.540:0.540:0.540))
    (IOPATH A2 Z (0.591:0.591:0.591) (0.546:0.546:0.546))
    (IOPATH A3 Z (0.647:0.647:0.647) (0.582:0.582:0.582))
    (IOPATH B1 Z (0.526:0.526:0.526) (0.336:0.336:0.336))
    (IOPATH B2 Z (0.559:0.574:0.574) (0.342:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.573:0.573:0.573) (0.549:0.549:0.549))
    (IOPATH A2 Z (0.587:0.587:0.587) (0.538:0.538:0.538))
    (IOPATH A3 Z (0.652:0.653:0.653) (0.585:0.585:0.585))
    (IOPATH B1 Z (0.531:0.531:0.531) (0.343:0.343:0.343))
    (IOPATH B2 Z (0.560:0.575:0.575) (0.343:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.635:0.647:0.647) (0.672:0.756:0.756))
    (IOPATH A2 Z (0.597:0.597:0.597) (0.546:0.546:0.546))
    (IOPATH A3 Z (0.599:0.599:0.599) (0.551:0.551:0.551))
    (IOPATH B1 Z (0.521:0.521:0.521) (0.330:0.330:0.330))
    (IOPATH B2 Z (0.541:0.580:0.580) (0.331:0.345:0.345))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.573:0.573:0.573) (0.549:0.549:0.549))
    (IOPATH A2 Z (0.593:0.593:0.593) (0.548:0.548:0.548))
    (IOPATH A3 Z (0.599:0.599:0.599) (0.551:0.551:0.551))
    (IOPATH B1 Z (0.526:0.526:0.526) (0.336:0.336:0.336))
    (IOPATH B2 Z (0.559:0.561:0.561) (0.340:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.971:0.971:0.971) (0.848:0.848:0.848))
    (IOPATH A2 Z (0.991:0.991:0.991) (0.856:0.856:0.856))
    (IOPATH A3 Z (1.032:1.032:1.032) (0.875:0.875:0.875))
    (IOPATH B1 Z (0.917:0.917:0.917) (0.553:0.553:0.553))
    (IOPATH B2 Z (0.943:0.951:0.951) (0.557:0.559:0.559))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (1.018:1.028:1.028) (0.935:1.008:1.008))
    (IOPATH A2 Z (0.989:0.989:0.989) (0.847:0.847:0.847))
    (IOPATH A3 Z (1.038:1.039:1.039) (0.879:0.879:0.879))
    (IOPATH B1 Z (0.923:0.923:0.923) (0.560:0.560:0.560))
    (IOPATH B2 Z (0.942:0.963:0.963) (0.554:0.561:0.561))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.974:0.975:0.975) (0.852:0.852:0.852))
    (IOPATH A2 Z (0.998:0.998:0.998) (0.855:0.855:0.855))
    (IOPATH A3 Z (1.038:1.039:1.039) (0.879:0.879:0.879))
    (IOPATH B1 Z (0.912:0.912:0.912) (0.547:0.547:0.547))
    (IOPATH B2 Z (0.944:0.953:0.953) (0.557:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.570:0.570:0.570) (0.545:0.545:0.545))
    (IOPATH A2 Z (0.594:0.594:0.594) (0.543:0.543:0.543))
    (IOPATH A3 Z (0.646:0.647:0.647) (0.581:0.581:0.581))
    (IOPATH B1 Z (0.526:0.526:0.526) (0.336:0.336:0.336))
    (IOPATH B2 Z (0.560:0.574:0.574) (0.342:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.111:0.111:0.111) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.129:0.129) (0.097:0.097:0.097))
    (IOPATH A2 Z (0.123:0.123:0.123) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.092:0.092:0.092) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.110:0.110:0.110) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.195:0.195:0.195) (0.251:0.251:0.251)))
    (IOPATH A1 Z (0.195:0.195:0.195) (0.251:0.251:0.251))
    (COND !A2 (IOPATH A1 Z (0.154:0.154:0.154) (0.160:0.160:0.160)))
    (COND A1 (IOPATH A2 Z (0.239:0.239:0.239) (0.282:0.282:0.282)))
    (COND !A1 (IOPATH A2 Z (0.182:0.182:0.182) (0.201:0.201:0.201)))
    (IOPATH A2 Z (0.239:0.239:0.239) (0.282:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.198:0.198:0.198) (0.253:0.253:0.253)))
    (IOPATH A1 Z (0.198:0.198:0.198) (0.253:0.253:0.253))
    (COND !A2 (IOPATH A1 Z (0.156:0.156:0.156) (0.163:0.163:0.163)))
    (COND A1 (IOPATH A2 Z (0.234:0.234:0.234) (0.280:0.280:0.280)))
    (COND !A1 (IOPATH A2 Z (0.179:0.179:0.179) (0.197:0.197:0.197)))
    (IOPATH A2 Z (0.234:0.234:0.234) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.201:0.201:0.201) (0.181:0.181:0.181))
    (IOPATH A2 Z (0.162:0.162:0.162) (0.113:0.113:0.113))
    (IOPATH B Z (0.124:0.126:0.126) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.199:0.199:0.199) (0.253:0.253:0.253)))
    (IOPATH A1 Z (0.199:0.199:0.199) (0.253:0.253:0.253))
    (COND !A2 (IOPATH A1 Z (0.156:0.156:0.156) (0.163:0.163:0.163)))
    (COND A1 (IOPATH A2 Z (0.245:0.245:0.245) (0.284:0.284:0.284)))
    (COND !A1 (IOPATH A2 Z (0.186:0.186:0.186) (0.207:0.207:0.207)))
    (IOPATH A2 Z (0.245:0.245:0.245) (0.284:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.198:0.198:0.198) (0.253:0.253:0.253)))
    (IOPATH A1 Z (0.198:0.198:0.198) (0.253:0.253:0.253))
    (COND !A2 (IOPATH A1 Z (0.156:0.156:0.156) (0.163:0.163:0.163)))
    (COND A1 (IOPATH A2 Z (0.239:0.239:0.239) (0.282:0.282:0.282)))
    (COND !A1 (IOPATH A2 Z (0.182:0.182:0.182) (0.201:0.201:0.201)))
    (IOPATH A2 Z (0.239:0.239:0.239) (0.282:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.220:0.220:0.220) (0.196:0.196:0.196))
    (IOPATH A2 Z (0.178:0.178:0.178) (0.124:0.124:0.124))
    (IOPATH B Z (0.142:0.143:0.143) (0.096:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.200:0.200:0.200) (0.252:0.252:0.252)))
    (IOPATH A1 Z (0.200:0.200:0.200) (0.252:0.252:0.252))
    (COND !A2 (IOPATH A1 Z (0.157:0.157:0.157) (0.164:0.164:0.164)))
    (COND A1 (IOPATH A2 Z (0.237:0.237:0.237) (0.281:0.281:0.281)))
    (COND !A1 (IOPATH A2 Z (0.181:0.181:0.181) (0.200:0.200:0.200)))
    (IOPATH A2 Z (0.237:0.237:0.237) (0.281:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "EXNOR3D1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (COND A2&A3 (IOPATH A1 Z (0.367:0.367:0.367) (0.492:0.492:0.492)))
    (COND !A2&!A3 (IOPATH A1 Z (0.327:0.327:0.327) (0.303:0.303:0.303)))
    (COND A2&!A3 (IOPATH A1 Z (0.429:0.429:0.429) (0.335:0.335:0.335)))
    (IOPATH A1 Z (0.367:0.367:0.367) (0.492:0.492:0.492))
    (COND !A2&A3 (IOPATH A1 Z (0.331:0.331:0.331) (0.399:0.399:0.399)))
    (COND A1&A3 (IOPATH A2 Z (0.413:0.413:0.413) (0.522:0.522:0.522)))
    (COND !A1&!A3 (IOPATH A2 Z (0.362:0.362:0.362) (0.322:0.322:0.322)))
    (COND A1&!A3 (IOPATH A2 Z (0.460:0.460:0.460) (0.385:0.385:0.385)))
    (IOPATH A2 Z (0.413:0.413:0.413) (0.522:0.522:0.522))
    (COND !A1&A3 (IOPATH A2 Z (0.352:0.352:0.352) (0.434:0.434:0.434)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.196:0.197:0.197) (0.223:0.226:0.226)))
    (IOPATH A3 Z (0.196:0.197:0.197) (0.223:0.226:0.226))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.262:0.265:0.265) (0.299:0.299:0.299)))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.186:0.186:0.186) (0.242:0.242:0.242)))
    (IOPATH A1 Z (0.186:0.186:0.186) (0.242:0.242:0.242))
    (COND !A2 (IOPATH A1 Z (0.143:0.143:0.143) (0.153:0.153:0.153)))
    (COND A1 (IOPATH A2 Z (0.245:0.245:0.245) (0.284:0.284:0.284)))
    (COND !A1 (IOPATH A2 Z (0.186:0.186:0.186) (0.207:0.207:0.207)))
    (IOPATH A2 Z (0.245:0.245:0.245) (0.284:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.202:0.202:0.202) (0.181:0.181:0.181))
    (IOPATH A2 Z (0.162:0.162:0.162) (0.113:0.113:0.113))
    (IOPATH B Z (0.124:0.127:0.127) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.198:0.198:0.198) (0.253:0.253:0.253)))
    (IOPATH A1 Z (0.198:0.198:0.198) (0.253:0.253:0.253))
    (COND !A2 (IOPATH A1 Z (0.156:0.156:0.156) (0.163:0.163:0.163)))
    (COND A1 (IOPATH A2 Z (0.234:0.234:0.234) (0.280:0.280:0.280)))
    (COND !A1 (IOPATH A2 Z (0.179:0.179:0.179) (0.197:0.197:0.197)))
    (IOPATH A2 Z (0.234:0.234:0.234) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.193:0.193:0.193) (0.250:0.250:0.250)))
    (IOPATH A1 Z (0.193:0.193:0.193) (0.250:0.250:0.250))
    (COND !A2 (IOPATH A1 Z (0.151:0.151:0.151) (0.159:0.159:0.159)))
    (COND A1 (IOPATH A2 Z (0.239:0.239:0.239) (0.282:0.282:0.282)))
    (COND !A1 (IOPATH A2 Z (0.182:0.182:0.182) (0.201:0.201:0.201)))
    (IOPATH A2 Z (0.239:0.239:0.239) (0.282:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "EXNOR3D1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (COND A2&A3 (IOPATH A1 Z (0.376:0.376:0.376) (0.498:0.498:0.498)))
    (COND !A2&!A3 (IOPATH A1 Z (0.336:0.336:0.336) (0.311:0.311:0.311)))
    (COND A2&!A3 (IOPATH A1 Z (0.435:0.435:0.435) (0.344:0.344:0.344)))
    (IOPATH A1 Z (0.376:0.376:0.376) (0.498:0.498:0.498))
    (COND !A2&A3 (IOPATH A1 Z (0.338:0.338:0.338) (0.407:0.407:0.407)))
    (COND A1&A3 (IOPATH A2 Z (0.423:0.423:0.423) (0.528:0.528:0.528)))
    (COND !A1&!A3 (IOPATH A2 Z (0.372:0.372:0.372) (0.330:0.330:0.330)))
    (COND A1&!A3 (IOPATH A2 Z (0.466:0.466:0.466) (0.394:0.394:0.394)))
    (IOPATH A2 Z (0.423:0.423:0.423) (0.528:0.528:0.528))
    (COND !A1&A3 (IOPATH A2 Z (0.361:0.361:0.361) (0.443:0.443:0.443)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.200:0.201:0.201) (0.227:0.230:0.230)))
    (IOPATH A3 Z (0.200:0.201:0.201) (0.227:0.230:0.230))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.266:0.269:0.269) (0.302:0.303:0.303)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.220:0.220:0.220) (0.196:0.196:0.196))
    (IOPATH A2 Z (0.178:0.178:0.178) (0.124:0.124:0.124))
    (IOPATH B Z (0.142:0.143:0.143) (0.096:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "EXNOR2D1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.147:0.147:0.147) (0.206:0.208:0.208)))
    (IOPATH A1 Z (0.147:0.147:0.147) (0.206:0.208:0.208))
    (COND !A2 (IOPATH A1 Z (0.264:0.266:0.266) (0.188:0.188:0.188)))
    (COND A1 (IOPATH A2 Z (0.195:0.196:0.196) (0.229:0.231:0.231)))
    (COND !A1 (IOPATH A2 Z (0.263:0.266:0.266) (0.296:0.297:0.297)))
    (IOPATH A2 Z (0.195:0.196:0.196) (0.229:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.202:0.202:0.202) (0.181:0.181:0.181))
    (IOPATH A2 Z (0.162:0.162:0.162) (0.113:0.113:0.113))
    (IOPATH B Z (0.118:0.119:0.119) (0.080:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.216:0.218:0.218) (0.269:0.269:0.269)))
    (IOPATH A1 Z (0.216:0.218:0.218) (0.269:0.269:0.269))
    (COND !A2 (IOPATH A1 Z (0.171:0.171:0.171) (0.179:0.181:0.181)))
    (COND A1 (IOPATH A2 Z (0.258:0.261:0.261) (0.297:0.297:0.297)))
    (COND !A1 (IOPATH A2 Z (0.195:0.196:0.196) (0.220:0.222:0.222)))
    (IOPATH A2 Z (0.258:0.261:0.261) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.202:0.202:0.202) (0.181:0.181:0.181))
    (IOPATH A2 Z (0.162:0.162:0.162) (0.113:0.113:0.113))
    (IOPATH B Z (0.117:0.119:0.119) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.146:0.146:0.146))
    (IOPATH A2 Z (0.186:0.186:0.186) (0.146:0.146:0.146))
    (IOPATH B1 Z (0.178:0.195:0.195) (0.110:0.110:0.110))
    (IOPATH B2 Z (0.171:0.171:0.171) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.216:0.218:0.218) (0.269:0.269:0.269)))
    (IOPATH A1 Z (0.216:0.218:0.218) (0.269:0.269:0.269))
    (COND !A2 (IOPATH A1 Z (0.171:0.171:0.171) (0.179:0.181:0.181)))
    (COND A1 (IOPATH A2 Z (0.258:0.261:0.261) (0.297:0.297:0.297)))
    (COND !A1 (IOPATH A2 Z (0.195:0.196:0.196) (0.220:0.222:0.222)))
    (IOPATH A2 Z (0.258:0.261:0.261) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.146:0.146:0.146) (0.109:0.109:0.109))
    (IOPATH A2 Z (0.223:0.223:0.223) (0.165:0.165:0.165))
    (IOPATH B Z (0.117:0.119:0.119) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "EXNOR2D1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.147:0.147:0.147) (0.206:0.208:0.208)))
    (IOPATH A1 Z (0.147:0.147:0.147) (0.206:0.208:0.208))
    (COND !A2 (IOPATH A1 Z (0.264:0.266:0.266) (0.188:0.188:0.188)))
    (COND A1 (IOPATH A2 Z (0.195:0.196:0.196) (0.228:0.231:0.231)))
    (COND !A1 (IOPATH A2 Z (0.263:0.266:0.266) (0.296:0.297:0.297)))
    (IOPATH A2 Z (0.195:0.196:0.196) (0.228:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.201:0.201:0.201) (0.181:0.181:0.181))
    (IOPATH A2 Z (0.162:0.162:0.162) (0.113:0.113:0.113))
    (IOPATH B Z (0.118:0.119:0.119) (0.080:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.635:0.647:0.647) (0.672:0.756:0.756))
    (IOPATH A2 Z (0.590:0.590:0.590) (0.544:0.544:0.544))
    (IOPATH A3 Z (0.658:0.659:0.659) (0.589:0.589:0.589))
    (IOPATH B1 Z (0.526:0.526:0.526) (0.336:0.336:0.336))
    (IOPATH B2 Z (0.558:0.580:0.580) (0.340:0.345:0.345))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.618:0.628:0.628) (0.644:0.727:0.727))
    (IOPATH A2 Z (0.594:0.594:0.594) (0.548:0.548:0.548))
    (IOPATH A3 Z (0.658:0.659:0.659) (0.589:0.589:0.589))
    (IOPATH B1 Z (0.530:0.530:0.530) (0.341:0.341:0.341))
    (IOPATH B2 Z (0.558:0.574:0.574) (0.340:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.573:0.573:0.573) (0.549:0.550:0.550))
    (IOPATH A2 Z (0.600:0.600:0.600) (0.549:0.549:0.549))
    (IOPATH A3 Z (0.658:0.659:0.659) (0.589:0.589:0.589))
    (IOPATH B1 Z (0.521:0.521:0.521) (0.330:0.330:0.330))
    (IOPATH B2 Z (0.561:0.577:0.577) (0.343:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.635:0.647:0.647) (0.672:0.756:0.756))
    (IOPATH A2 Z (0.592:0.592:0.592) (0.540:0.540:0.540))
    (IOPATH A3 Z (0.652:0.653:0.653) (0.585:0.585:0.585))
    (IOPATH B1 Z (0.528:0.528:0.528) (0.338:0.338:0.338))
    (IOPATH B2 Z (0.575:0.600:0.600) (0.347:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.618:0.628:0.628) (0.644:0.727:0.727))
    (IOPATH A2 Z (0.594:0.594:0.594) (0.543:0.543:0.543))
    (IOPATH A3 Z (0.652:0.653:0.653) (0.585:0.585:0.585))
    (IOPATH B1 Z (0.526:0.526:0.526) (0.336:0.336:0.336))
    (IOPATH B2 Z (0.557:0.574:0.574) (0.339:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.573:0.573:0.573) (0.549:0.550:0.550))
    (IOPATH A2 Z (0.586:0.586:0.586) (0.535:0.535:0.535))
    (IOPATH A3 Z (0.652:0.653:0.653) (0.585:0.585:0.585))
    (IOPATH B1 Z (0.533:0.533:0.533) (0.344:0.344:0.344))
    (IOPATH B2 Z (0.561:0.575:0.575) (0.343:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.635:0.647:0.647) (0.672:0.756:0.756))
    (IOPATH A2 Z (0.587:0.587:0.587) (0.538:0.538:0.538))
    (IOPATH A3 Z (0.671:0.671:0.671) (0.596:0.596:0.596))
    (IOPATH B1 Z (0.531:0.531:0.531) (0.343:0.343:0.343))
    (IOPATH B2 Z (0.561:0.580:0.580) (0.342:0.345:0.345))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.618:0.628:0.628) (0.644:0.727:0.727))
    (IOPATH A2 Z (0.591:0.591:0.591) (0.546:0.546:0.546))
    (IOPATH A3 Z (0.671:0.671:0.671) (0.596:0.596:0.596))
    (IOPATH B1 Z (0.526:0.526:0.526) (0.336:0.336:0.336))
    (IOPATH B2 Z (0.560:0.574:0.574) (0.341:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.573:0.573:0.573) (0.549:0.550:0.550))
    (IOPATH A2 Z (0.591:0.591:0.591) (0.538:0.538:0.538))
    (IOPATH A3 Z (0.671:0.671:0.671) (0.596:0.596:0.596))
    (IOPATH B1 Z (0.532:0.532:0.532) (0.343:0.343:0.343))
    (IOPATH B2 Z (0.543:0.561:0.561) (0.335:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.618:0.628:0.628) (0.644:0.727:0.727))
    (IOPATH A2 Z (0.596:0.596:0.596) (0.543:0.543:0.543))
    (IOPATH A3 Z (0.599:0.599:0.599) (0.551:0.551:0.551))
    (IOPATH B1 Z (0.532:0.532:0.532) (0.343:0.343:0.343))
    (IOPATH B2 Z (0.541:0.574:0.574) (0.331:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.611:0.621:0.621) (0.632:0.709:0.709))
    (IOPATH A2 Z (0.591:0.591:0.591) (0.544:0.544:0.544))
    (IOPATH A3 Z (0.647:0.647:0.647) (0.582:0.582:0.582))
    (IOPATH B1 Z (0.530:0.530:0.530) (0.341:0.341:0.341))
    (IOPATH B2 Z (0.555:0.571:0.571) (0.338:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.611:0.621:0.621) (0.632:0.709:0.709))
    (IOPATH A2 Z (0.588:0.588:0.588) (0.538:0.538:0.538))
    (IOPATH A3 Z (0.646:0.647:0.647) (0.581:0.581:0.581))
    (IOPATH B1 Z (0.536:0.536:0.536) (0.348:0.348:0.348))
    (IOPATH B2 Z (0.555:0.571:0.571) (0.338:0.342:0.342))
    )
  )
)
)
