# c432o
INPUT(1gat)
INPUT(4gat)
INPUT(8gat)
INPUT(11gat)
INPUT(14gat)
INPUT(17gat)
INPUT(21gat)
INPUT(24gat)
INPUT(27gat)
INPUT(30gat)
INPUT(34gat)
INPUT(37gat)
INPUT(40gat)
INPUT(43gat)
INPUT(47gat)
INPUT(50gat)
INPUT(53gat)
INPUT(56gat)
INPUT(60gat)
INPUT(63gat)
INPUT(66gat)
INPUT(69gat)
INPUT(73gat)
INPUT(76gat)
INPUT(79gat)
INPUT(82gat)
INPUT(86gat)
INPUT(89gat)
INPUT(92gat)
INPUT(95gat)
INPUT(99gat)
INPUT(102gat)
INPUT(105gat)
INPUT(108gat)
INPUT(112gat)
INPUT(115gat)
OUTPUT(223gat)
OUTPUT(329gat)
OUTPUT(370gat)
OUTPUT(421gat)
OUTPUT(430gat)
OUTPUT(431gat)
OUTPUT(432gat)
118gat = NOT(1gat)
119gat = NOT(4gat)
122gat = NOT(11gat)
123gat = NOT(17gat)
126gat = NOT(24gat)
127gat = NOT(30gat)
130gat = NOT(37gat)
131gat = NOT(43gat)
134gat = NOT(50gat)
135gat = NOT(56gat)
138gat = NOT(63gat)
139gat = NOT(69gat)
142gat = NOT(76gat)
143gat = NOT(82gat)
146gat = NOT(89gat)
147gat = NOT(95gat)
150gat = NOT(102gat)
151gat = NOT(108gat)
154gat = NAND(118gat, 4gat)
157gat = NOR(8gat, 119gat)
158gat = NOR(14gat, 119gat)
159gat = NAND(122gat, 17gat)
162gat = NAND(126gat, 30gat)
165gat = NAND(130gat, 43gat)
168gat = NAND(134gat, 56gat)
171gat = NAND(138gat, 69gat)
174gat = NAND(142gat, 82gat)
177gat = NAND(146gat, 95gat)
180gat = NAND(150gat, 108gat)
183gat = NOR(21gat, 123gat)
184gat = NOR(27gat, 123gat)
185gat = NOR(34gat, 127gat)
186gat = NOR(40gat, 127gat)
187gat = NOR(47gat, 131gat)
188gat = NOR(53gat, 131gat)
189gat = NOR(60gat, 135gat)
190gat = NOR(66gat, 135gat)
191gat = NOR(73gat, 139gat)
192gat = NOR(79gat, 139gat)
193gat = NOR(86gat, 143gat)
194gat = NOR(92gat, 143gat)
195gat = NOR(99gat, 147gat)
196gat = NOR(105gat, 147gat)
197gat = NOR(112gat, 151gat)
198gat = NOR(115gat, 151gat)
199gat = AND(154gat, 159gat, 162gat, 165gat, 168gat, 171gat, 174gat, 177gat, 180gat)
203gat = NOT(199gat)
213gat = NOT(199gat)
223gat = NOT(199gat)
224gat = XOR(203gat, 154gat)
227gat = XOR(203gat, 159gat)
230gat = XOR(203gat, 162gat)
233gat = XOR(203gat, 165gat)
236gat = XOR(203gat, 168gat)
239gat = XOR(203gat, 171gat)
242gat = NAND(1gat, 213gat)
243gat = XOR(203gat, 174gat)
246gat = NAND(213gat, 11gat)
247gat = XOR(203gat, 177gat)
250gat = NAND(213gat, 24gat)
251gat = XOR(203gat, 180gat)
254gat = NAND(213gat, 37gat)
255gat = NAND(213gat, 50gat)
256gat = NAND(213gat, 63gat)
257gat = NAND(213gat, 76gat)
258gat = NAND(213gat, 89gat)
259gat = NAND(213gat, 102gat)
260gat = NAND(224gat, 157gat)
263gat = NAND(224gat, 158gat)
264gat = NAND(227gat, 183gat)
267gat = NAND(230gat, 185gat)
270gat = NAND(233gat, 187gat)
273gat = NAND(236gat, 189gat)
276gat = NAND(239gat, 191gat)
279gat = NAND(243gat, 193gat)
282gat = NAND(247gat, 195gat)
285gat = NAND(251gat, 197gat)
288gat = NAND(227gat, 184gat)
289gat = NAND(230gat, 186gat)
290gat = NAND(233gat, 188gat)
291gat = NAND(236gat, 190gat)
292gat = NAND(239gat, 192gat)
293gat = NAND(243gat, 194gat)
294gat = NAND(247gat, 196gat)
295gat = NAND(251gat, 198gat)
296gat = AND(260gat, 264gat, 267gat, 270gat, 273gat, 276gat, 279gat, 282gat, 285gat)
300gat = NOT(263gat)
301gat = NOT(288gat)
302gat = NOT(289gat)
303gat = NOT(290gat)
304gat = NOT(291gat)
305gat = NOT(292gat)
306gat = NOT(293gat)
307gat = NOT(294gat)
308gat = NOT(295gat)
309gat = NOT(296gat)
319gat = NOT(296gat)
329gat = NOT(296gat)
330gat = XOR(309gat, 260gat)
331gat = XOR(309gat, 264gat)
332gat = XOR(309gat, 267gat)
333gat = XOR(309gat, 270gat)
334gat = NAND(8gat, 319gat)
335gat = XOR(309gat, 273gat)
336gat = NAND(319gat, 21gat)
337gat = XOR(309gat, 276gat)
338gat = NAND(319gat, 34gat)
339gat = XOR(309gat, 279gat)
340gat = NAND(319gat, 47gat)
341gat = XOR(309gat, 282gat)
342gat = NAND(319gat, 60gat)
343gat = XOR(309gat, 285gat)
344gat = NAND(319gat, 73gat)
345gat = NAND(319gat, 86gat)
346gat = NAND(319gat, 99gat)
347gat = NAND(319gat, 112gat)
348gat = NAND(330gat, 300gat)
349gat = NAND(331gat, 301gat)
350gat = NAND(332gat, 302gat)
351gat = NAND(333gat, 303gat)
352gat = NAND(335gat, 304gat)
353gat = NAND(337gat, 305gat)
354gat = NAND(339gat, 306gat)
355gat = NAND(341gat, 307gat)
356gat = NAND(343gat, 308gat)
357gat = AND(348gat, 349gat, 350gat, 351gat, 352gat, 353gat, 354gat, 355gat, 356gat)
360gat = NOT(357gat)
370gat = NOT(357gat)
371gat = NAND(14gat, 360gat)
372gat = NAND(360gat, 27gat)
373gat = NAND(360gat, 40gat)
374gat = NAND(360gat, 53gat)
375gat = NAND(360gat, 66gat)
376gat = NAND(360gat, 79gat)
377gat = NAND(360gat, 92gat)
378gat = NAND(360gat, 105gat)
379gat = NAND(360gat, 115gat)
380gat = NAND(4gat, 242gat, 334gat, 371gat)
381gat = NAND(246gat, 336gat, 372gat, 17gat)
386gat = NAND(250gat, 338gat, 373gat, 30gat)
393gat = NAND(254gat, 340gat, 374gat, 43gat)
399gat = NAND(255gat, 342gat, 375gat, 56gat)
404gat = NAND(256gat, 344gat, 376gat, 69gat)
407gat = NAND(257gat, 345gat, 377gat, 82gat)
411gat = NAND(258gat, 346gat, 378gat, 95gat)
414gat = NAND(259gat, 347gat, 379gat, 108gat)
415gat = NOT(380gat)
416gat = AND(381gat, 386gat, 393gat, 399gat, 404gat, 407gat, 411gat, 414gat)
417gat = NOT(393gat)
418gat = NOT(404gat)
419gat = NOT(407gat)
420gat = NOT(411gat)
421gat = NOR(415gat, 416gat)
422gat = NAND(386gat, 417gat)
425gat = NAND(386gat, 393gat, 418gat, 399gat)
428gat = NAND(399gat, 393gat, 419gat)
429gat = NAND(386gat, 393gat, 407gat, 420gat)
430gat = NAND(381gat, 386gat, 422gat, 399gat)
431gat = NAND(381gat, 386gat, 425gat, 428gat)
432gat = NAND(381gat, 422gat, 425gat, 429gat)
