# c499o
INPUT(id0)
INPUT(id1)
INPUT(id2)
INPUT(id3)
INPUT(id4)
INPUT(id5)
INPUT(id6)
INPUT(id7)
INPUT(id8)
INPUT(id9)
INPUT(id10)
INPUT(id11)
INPUT(id12)
INPUT(id13)
INPUT(id14)
INPUT(id15)
INPUT(id16)
INPUT(id17)
INPUT(id18)
INPUT(id19)
INPUT(id20)
INPUT(id21)
INPUT(id22)
INPUT(id23)
INPUT(id24)
INPUT(id25)
INPUT(id26)
INPUT(id27)
INPUT(id28)
INPUT(id29)
INPUT(id30)
INPUT(id31)
INPUT(ic0)
INPUT(ic1)
INPUT(ic2)
INPUT(ic3)
INPUT(ic4)
INPUT(ic5)
INPUT(ic6)
INPUT(ic7)
INPUT(r)
OUTPUT(od0)
OUTPUT(od1)
OUTPUT(od2)
OUTPUT(od3)
OUTPUT(od4)
OUTPUT(od5)
OUTPUT(od6)
OUTPUT(od7)
OUTPUT(od8)
OUTPUT(od9)
OUTPUT(od10)
OUTPUT(od11)
OUTPUT(od12)
OUTPUT(od13)
OUTPUT(od14)
OUTPUT(od15)
OUTPUT(od16)
OUTPUT(od17)
OUTPUT(od18)
OUTPUT(od19)
OUTPUT(od20)
OUTPUT(od21)
OUTPUT(od22)
OUTPUT(od23)
OUTPUT(od24)
OUTPUT(od25)
OUTPUT(od26)
OUTPUT(od27)
OUTPUT(od28)
OUTPUT(od29)
OUTPUT(od30)
OUTPUT(od31)
xa0 = XOR(id0, id1)
xa1 = XOR(id2, id3)
xa2 = XOR(id4, id5)
xa3 = XOR(id6, id7)
xa4 = XOR(id8, id9)
xa5 = XOR(id10, id11)
xa6 = XOR(id12, id13)
xa7 = XOR(id14, id15)
xa8 = XOR(id16, id17)
xa9 = XOR(id18, id19)
xa10 = XOR(id20, id21)
xa11 = XOR(id22, id23)
xa12 = XOR(id24, id25)
xa13 = XOR(id26, id27)
xa14 = XOR(id28, id29)
xa15 = XOR(id30, id31)
h0 = AND(ic0, r)
h1 = AND(ic1, r)
h2 = AND(ic2, r)
h3 = AND(ic3, r)
h4 = AND(ic4, r)
h5 = AND(ic5, r)
h6 = AND(ic6, r)
h7 = AND(ic7, r)
xb0 = XOR(id0, id4)
xc0 = XOR(id8, id12)
xb1 = XOR(id1, id5)
xc1 = XOR(id9, id13)
xb2 = XOR(id2, id6)
xc2 = XOR(id10, id14)
xb3 = XOR(id3, id7)
xc3 = XOR(id11, id15)
xb4 = XOR(id16, id20)
xc4 = XOR(id24, id28)
xb5 = XOR(id17, id21)
xc5 = XOR(id25, id29)
xb6 = XOR(id18, id22)
xc6 = XOR(id26, id30)
xb7 = XOR(id19, id23)
xc7 = XOR(id27, id31)
f0 = XOR(xa0, xa1)
f1 = XOR(xa2, xa3)
f2 = XOR(xa4, xa5)
f3 = XOR(xa6, xa7)
f4 = XOR(xa8, xa9)
f5 = XOR(xa10, xa11)
f6 = XOR(xa12, xa13)
f7 = XOR(xa14, xa15)
xe0 = XOR(xb0, xc0)
xe1 = XOR(xb1, xc1)
xe2 = XOR(xb2, xc2)
xe3 = XOR(xb3, xc3)
xe4 = XOR(xb4, xc4)
xe5 = XOR(xb5, xc5)
xe6 = XOR(xb6, xc6)
xe7 = XOR(xb7, xc7)
g0 = XOR(f0, f1)
g1 = XOR(f2, f3)
g2 = XOR(f0, f2)
g3 = XOR(f1, f3)
g4 = XOR(f4, f5)
g5 = XOR(f6, f7)
g6 = XOR(f4, f6)
g7 = XOR(f5, f7)
xd0 = XOR(h0, g4)
xd1 = XOR(h1, g5)
xd2 = XOR(h2, g6)
xd3 = XOR(h3, g7)
xd4 = XOR(h4, g0)
xd5 = XOR(h5, g1)
xd6 = XOR(h6, g2)
xd7 = XOR(h7, g3)
s0 = XOR(xe0, xd0)
s1 = XOR(xe1, xd1)
s2 = XOR(xe2, xd2)
s3 = XOR(xe3, xd3)
s4 = XOR(xe4, xd4)
s5 = XOR(xe5, xd5)
s6 = XOR(xe6, xd6)
s7 = XOR(xe7, xd7)
y0a = NOT(s0)
y1a = NOT(s1)
y2a = NOT(s2)
y0b = NOT(s0)
y1b = NOT(s1)
y3b = NOT(s3)
y0c = NOT(s0)
y2c = NOT(s2)
y3c = NOT(s3)
y1d = NOT(s1)
y2d = NOT(s2)
y3d = NOT(s3)
y5i = NOT(s5)
y7i = NOT(s7)
y5j = NOT(s5)
y6j = NOT(s6)
y4k = NOT(s4)
y7k = NOT(s7)
y4l = NOT(s4)
y6l = NOT(s6)
y4a = NOT(s4)
y5a = NOT(s5)
y6a = NOT(s6)
y4b = NOT(s4)
y5b = NOT(s5)
y7b = NOT(s7)
y4c = NOT(s4)
y6c = NOT(s6)
y7c = NOT(s7)
y5d = NOT(s5)
y6d = NOT(s6)
y7d = NOT(s7)
y1i = NOT(s1)
y3i = NOT(s3)
y1j = NOT(s1)
y2j = NOT(s2)
y0k = NOT(s0)
y3k = NOT(s3)
y0l = NOT(s0)
y2l = NOT(s2)
t0 = AND(y0a, y1a, y2a, s3)
t1 = AND(y0b, y1b, s2, y3b)
t2 = AND(y0c, s1, y2c, y3c)
t3 = AND(s0, y1d, y2d, y3d)
t4 = AND(y4a, y5a, y6a, s7)
t5 = AND(y4b, y5b, s6, y7b)
t6 = AND(y4c, s5, y6c, y7c)
t7 = AND(s4, y5d, y6d, y7d)
u0 = OR(t0, t1, t2, t3)
u1 = OR(t4, t5, t6, t7)
wa = AND(s4, y5i, s6, y7i, u0)
wb = AND(s4, y5j, y6j, s7, u0)
wc = AND(y4k, s5, s6, y7k, u0)
wd = AND(y4l, s5, y6l, s7, u0)
we = AND(s0, y1i, s2, y3i, u1)
wf = AND(s0, y1j, y2j, s3, u1)
wg = AND(y0k, s1, s2, y3k, u1)
wh = AND(y0l, s1, y2l, s3, u1)
e0 = AND(s0, wa)
e1 = AND(s1, wa)
e2 = AND(s2, wa)
e3 = AND(s3, wa)
e4 = AND(s0, wb)
e5 = AND(s1, wb)
e6 = AND(s2, wb)
e7 = AND(s3, wb)
e8 = AND(s0, wc)
e9 = AND(s1, wc)
e10 = AND(s2, wc)
e11 = AND(s3, wc)
e12 = AND(s0, wd)
e13 = AND(s1, wd)
e14 = AND(s2, wd)
e15 = AND(s3, wd)
e16 = AND(s4, we)
e17 = AND(s5, we)
e18 = AND(s6, we)
e19 = AND(s7, we)
e20 = AND(s4, wf)
e21 = AND(s5, wf)
e22 = AND(s6, wf)
e23 = AND(s7, wf)
e24 = AND(s4, wg)
e25 = AND(s5, wg)
e26 = AND(s6, wg)
e27 = AND(s7, wg)
e28 = AND(s4, wh)
e29 = AND(s5, wh)
e30 = AND(s6, wh)
e31 = AND(s7, wh)
od0 = XOR(id0, e0)
od1 = XOR(id1, e1)
od2 = XOR(id2, e2)
od3 = XOR(id3, e3)
od4 = XOR(id4, e4)
od5 = XOR(id5, e5)
od6 = XOR(id6, e6)
od7 = XOR(id7, e7)
od8 = XOR(id8, e8)
od9 = XOR(id9, e9)
od10 = XOR(id10, e10)
od11 = XOR(id11, e11)
od12 = XOR(id12, e12)
od13 = XOR(id13, e13)
od14 = XOR(id14, e14)
od15 = XOR(id15, e15)
od16 = XOR(id16, e16)
od17 = XOR(id17, e17)
od18 = XOR(id18, e18)
od19 = XOR(id19, e19)
od20 = XOR(id20, e20)
od21 = XOR(id21, e21)
od22 = XOR(id22, e22)
od23 = XOR(id23, e23)
od24 = XOR(id24, e24)
od25 = XOR(id25, e25)
od26 = XOR(id26, e26)
od27 = XOR(id27, e27)
od28 = XOR(id28, e28)
od29 = XOR(id29, e29)
od30 = XOR(id30, e30)
od31 = XOR(id31, e31)
