# c880o
INPUT(1gat)
INPUT(8gat)
INPUT(13gat)
INPUT(17gat)
INPUT(26gat)
INPUT(29gat)
INPUT(36gat)
INPUT(42gat)
INPUT(51gat)
INPUT(55gat)
INPUT(59gat)
INPUT(68gat)
INPUT(72gat)
INPUT(73gat)
INPUT(74gat)
INPUT(75gat)
INPUT(80gat)
INPUT(85gat)
INPUT(86gat)
INPUT(87gat)
INPUT(88gat)
INPUT(89gat)
INPUT(90gat)
INPUT(91gat)
INPUT(96gat)
INPUT(101gat)
INPUT(106gat)
INPUT(111gat)
INPUT(116gat)
INPUT(121gat)
INPUT(126gat)
INPUT(130gat)
INPUT(135gat)
INPUT(138gat)
INPUT(143gat)
INPUT(146gat)
INPUT(149gat)
INPUT(152gat)
INPUT(153gat)
INPUT(156gat)
INPUT(159gat)
INPUT(165gat)
INPUT(171gat)
INPUT(177gat)
INPUT(183gat)
INPUT(189gat)
INPUT(195gat)
INPUT(201gat)
INPUT(207gat)
INPUT(210gat)
INPUT(219gat)
INPUT(228gat)
INPUT(237gat)
INPUT(246gat)
INPUT(255gat)
INPUT(259gat)
INPUT(260gat)
INPUT(261gat)
INPUT(267gat)
INPUT(268gat)
OUTPUT(388gat)
OUTPUT(389gat)
OUTPUT(390gat)
OUTPUT(391gat)
OUTPUT(418gat)
OUTPUT(419gat)
OUTPUT(420gat)
OUTPUT(421gat)
OUTPUT(422gat)
OUTPUT(423gat)
OUTPUT(446gat)
OUTPUT(447gat)
OUTPUT(448gat)
OUTPUT(449gat)
OUTPUT(450gat)
OUTPUT(767gat)
OUTPUT(768gat)
OUTPUT(850gat)
OUTPUT(863gat)
OUTPUT(864gat)
OUTPUT(865gat)
OUTPUT(866gat)
OUTPUT(874gat)
OUTPUT(878gat)
OUTPUT(879gat)
OUTPUT(880gat)
269gat = NAND(1gat, 8gat, 13gat, 17gat)
270gat = NAND(1gat, 26gat, 13gat, 17gat)
273gat = AND(29gat, 36gat, 42gat)
276gat = AND(1gat, 26gat, 51gat)
279gat = NAND(1gat, 8gat, 51gat, 17gat)
280gat = NAND(1gat, 8gat, 13gat, 55gat)
284gat = NAND(59gat, 42gat, 68gat, 72gat)
285gat = NAND(29gat, 68gat)
286gat = NAND(59gat, 68gat, 74gat)
287gat = AND(29gat, 75gat, 80gat)
290gat = AND(29gat, 75gat, 42gat)
291gat = AND(29gat, 36gat, 80gat)
292gat = AND(29gat, 36gat, 42gat)
293gat = AND(59gat, 75gat, 80gat)
294gat = AND(59gat, 75gat, 42gat)
295gat = AND(59gat, 36gat, 80gat)
296gat = AND(59gat, 36gat, 42gat)
297gat = AND(85gat, 86gat)
298gat = OR(87gat, 88gat)
301gat = NAND(91gat, 96gat)
302gat = OR(91gat, 96gat)
303gat = NAND(101gat, 106gat)
304gat = OR(101gat, 106gat)
305gat = NAND(111gat, 116gat)
306gat = OR(111gat, 116gat)
307gat = NAND(121gat, 126gat)
308gat = OR(121gat, 126gat)
309gat = AND(8gat, 138gat)
310gat = NOT(268gat)
316gat = AND(51gat, 138gat)
317gat = AND(17gat, 138gat)
318gat = AND(152gat, 138gat)
319gat = NAND(59gat, 156gat)
322gat = NOR(17gat, 42gat)
323gat = AND(17gat, 42gat)
324gat = NAND(159gat, 165gat)
325gat = OR(159gat, 165gat)
326gat = NAND(171gat, 177gat)
327gat = OR(171gat, 177gat)
328gat = NAND(183gat, 189gat)
329gat = OR(183gat, 189gat)
330gat = NAND(195gat, 201gat)
331gat = OR(195gat, 201gat)
332gat = AND(210gat, 91gat)
333gat = AND(210gat, 96gat)
334gat = AND(210gat, 101gat)
335gat = AND(210gat, 106gat)
336gat = AND(210gat, 111gat)
337gat = AND(255gat, 259gat)
338gat = AND(210gat, 116gat)
339gat = AND(255gat, 260gat)
340gat = AND(210gat, 121gat)
341gat = AND(255gat, 267gat)
342gat = NOT(269gat)
343gat = NOT(273gat)
344gat = OR(270gat, 273gat)
345gat = NOT(276gat)
346gat = NOT(276gat)
347gat = NOT(279gat)
348gat = NOR(280gat, 284gat)
349gat = OR(280gat, 285gat)
350gat = OR(280gat, 286gat)
351gat = NOT(293gat)
352gat = NOT(294gat)
353gat = NOT(295gat)
354gat = NOT(296gat)
355gat = NAND(89gat, 298gat)
356gat = AND(90gat, 298gat)
357gat = NAND(301gat, 302gat)
360gat = NAND(303gat, 304gat)
363gat = NAND(305gat, 306gat)
366gat = NAND(307gat, 308gat)
369gat = NOT(310gat)
375gat = NOR(322gat, 323gat)
376gat = NAND(324gat, 325gat)
379gat = NAND(326gat, 327gat)
382gat = NAND(328gat, 329gat)
385gat = NAND(330gat, 331gat)
290gatBUF1 = NOT(290gat)
388gat = NOT(290gatBUF1)
291gatBUF1 = NOT(291gat)
389gat = NOT(291gatBUF1)
292gatBUF1 = NOT(292gat)
390gat = NOT(292gatBUF1)
297gatBUF1 = NOT(297gat)
391gat = NOT(297gatBUF1)
392gat = OR(270gat, 343gat)
393gat = NOT(345gat)
399gat = NOT(346gat)
400gat = AND(348gat, 73gat)
401gat = NOT(349gat)
402gat = NOT(350gat)
403gat = NOT(355gat)
404gat = NOT(357gat)
405gat = NOT(360gat)
406gat = AND(357gat, 360gat)
407gat = NOT(363gat)
408gat = NOT(366gat)
409gat = AND(363gat, 366gat)
410gat = NAND(347gat, 352gat)
411gat = NOT(376gat)
412gat = NOT(379gat)
413gat = AND(376gat, 379gat)
414gat = NOT(382gat)
415gat = NOT(385gat)
416gat = AND(382gat, 385gat)
417gat = AND(210gat, 369gat)
342gatBUF1 = NOT(342gat)
418gat = NOT(342gatBUF1)
344gatBUF1 = NOT(344gat)
419gat = NOT(344gatBUF1)
351gatBUF1 = NOT(351gat)
420gat = NOT(351gatBUF1)
353gatBUF1 = NOT(353gat)
421gat = NOT(353gatBUF1)
354gatBUF1 = NOT(354gat)
422gat = NOT(354gatBUF1)
356gatBUF1 = NOT(356gat)
423gat = NOT(356gatBUF1)
424gat = NOT(400gat)
425gat = AND(404gat, 405gat)
426gat = AND(407gat, 408gat)
427gat = AND(319gat, 393gat, 55gat)
432gat = AND(393gat, 17gat, 287gat)
437gat = NAND(393gat, 287gat, 55gat)
442gat = NAND(375gat, 59gat, 156gat, 393gat)
443gat = NAND(393gat, 319gat, 17gat)
444gat = AND(411gat, 412gat)
445gat = AND(414gat, 415gat)
392gatBUF1 = NOT(392gat)
446gat = NOT(392gatBUF1)
399gatBUF1 = NOT(399gat)
447gat = NOT(399gatBUF1)
401gatBUF1 = NOT(401gat)
448gat = NOT(401gatBUF1)
402gatBUF1 = NOT(402gat)
449gat = NOT(402gatBUF1)
403gatBUF1 = NOT(403gat)
450gat = NOT(403gatBUF1)
451gat = NOT(424gat)
460gat = NOR(406gat, 425gat)
463gat = NOR(409gat, 426gat)
466gat = NAND(442gat, 410gat)
475gat = AND(143gat, 427gat)
476gat = AND(310gat, 432gat)
477gat = AND(146gat, 427gat)
478gat = AND(310gat, 432gat)
479gat = AND(149gat, 427gat)
480gat = AND(310gat, 432gat)
481gat = AND(153gat, 427gat)
482gat = AND(310gat, 432gat)
483gat = NAND(443gat, 1gat)
488gat = OR(369gat, 437gat)
489gat = OR(369gat, 437gat)
490gat = OR(369gat, 437gat)
491gat = OR(369gat, 437gat)
492gat = NOR(413gat, 444gat)
495gat = NOR(416gat, 445gat)
498gat = NAND(130gat, 460gat)
499gat = OR(130gat, 460gat)
500gat = NAND(463gat, 135gat)
501gat = OR(463gat, 135gat)
502gat = AND(91gat, 466gat)
503gat = NOR(475gat, 476gat)
504gat = AND(96gat, 466gat)
505gat = NOR(477gat, 478gat)
506gat = AND(101gat, 466gat)
507gat = NOR(479gat, 480gat)
508gat = AND(106gat, 466gat)
509gat = NOR(481gat, 482gat)
510gat = AND(143gat, 483gat)
511gat = AND(111gat, 466gat)
512gat = AND(146gat, 483gat)
513gat = AND(116gat, 466gat)
514gat = AND(149gat, 483gat)
515gat = AND(121gat, 466gat)
516gat = AND(153gat, 483gat)
517gat = AND(126gat, 466gat)
518gat = NAND(130gat, 492gat)
519gat = OR(130gat, 492gat)
520gat = NAND(495gat, 207gat)
521gat = OR(495gat, 207gat)
522gat = AND(451gat, 159gat)
523gat = AND(451gat, 165gat)
524gat = AND(451gat, 171gat)
525gat = AND(451gat, 177gat)
526gat = AND(451gat, 183gat)
527gat = NAND(451gat, 189gat)
528gat = NAND(451gat, 195gat)
529gat = NAND(451gat, 201gat)
530gat = NAND(498gat, 499gat)
533gat = NAND(500gat, 501gat)
536gat = NOR(309gat, 502gat)
537gat = NOR(316gat, 504gat)
538gat = NOR(317gat, 506gat)
539gat = NOR(318gat, 508gat)
540gat = NOR(510gat, 511gat)
541gat = NOR(512gat, 513gat)
542gat = NOR(514gat, 515gat)
543gat = NOR(516gat, 517gat)
544gat = NAND(518gat, 519gat)
547gat = NAND(520gat, 521gat)
550gat = NOT(530gat)
551gat = NOT(533gat)
552gat = AND(530gat, 533gat)
553gat = NAND(536gat, 503gat)
557gat = NAND(537gat, 505gat)
561gat = NAND(538gat, 507gat)
565gat = NAND(539gat, 509gat)
569gat = NAND(488gat, 540gat)
573gat = NAND(489gat, 541gat)
577gat = NAND(490gat, 542gat)
581gat = NAND(491gat, 543gat)
585gat = NOT(544gat)
586gat = NOT(547gat)
587gat = AND(544gat, 547gat)
588gat = AND(550gat, 551gat)
589gat = AND(585gat, 586gat)
590gat = NAND(553gat, 159gat)
593gat = OR(553gat, 159gat)
596gat = AND(246gat, 553gat)
597gat = NAND(557gat, 165gat)
600gat = OR(557gat, 165gat)
605gat = AND(246gat, 557gat)
606gat = NAND(561gat, 171gat)
609gat = OR(561gat, 171gat)
615gat = AND(246gat, 561gat)
616gat = NAND(565gat, 177gat)
619gat = OR(565gat, 177gat)
624gat = AND(246gat, 565gat)
625gat = NAND(569gat, 183gat)
628gat = OR(569gat, 183gat)
631gat = AND(246gat, 569gat)
632gat = NAND(573gat, 189gat)
635gat = OR(573gat, 189gat)
640gat = AND(246gat, 573gat)
641gat = NAND(577gat, 195gat)
644gat = OR(577gat, 195gat)
650gat = AND(246gat, 577gat)
651gat = NAND(581gat, 201gat)
654gat = OR(581gat, 201gat)
659gat = AND(246gat, 581gat)
660gat = NOR(552gat, 588gat)
661gat = NOR(587gat, 589gat)
662gat = NOT(590gat)
665gat = AND(593gat, 590gat)
669gat = NOR(596gat, 522gat)
670gat = NOT(597gat)
673gat = AND(600gat, 597gat)
677gat = NOR(605gat, 523gat)
678gat = NOT(606gat)
682gat = AND(609gat, 606gat)
686gat = NOR(615gat, 524gat)
687gat = NOT(616gat)
692gat = AND(619gat, 616gat)
696gat = NOR(624gat, 525gat)
697gat = NOT(625gat)
700gat = AND(628gat, 625gat)
704gat = NOR(631gat, 526gat)
705gat = NOT(632gat)
708gat = AND(635gat, 632gat)
712gat = NOR(337gat, 640gat)
713gat = NOT(641gat)
717gat = AND(644gat, 641gat)
721gat = NOR(339gat, 650gat)
722gat = NOT(651gat)
727gat = AND(654gat, 651gat)
731gat = NOR(341gat, 659gat)
732gat = NAND(654gat, 261gat)
733gat = NAND(644gat, 654gat, 261gat)
734gat = NAND(635gat, 644gat, 654gat, 261gat)
735gat = NOT(662gat)
736gat = AND(228gat, 665gat)
737gat = AND(237gat, 662gat)
738gat = NOT(670gat)
739gat = AND(228gat, 673gat)
740gat = AND(237gat, 670gat)
741gat = NOT(678gat)
742gat = AND(228gat, 682gat)
743gat = AND(237gat, 678gat)
744gat = NOT(687gat)
745gat = AND(228gat, 692gat)
746gat = AND(237gat, 687gat)
747gat = NOT(697gat)
748gat = AND(228gat, 700gat)
749gat = AND(237gat, 697gat)
750gat = NOT(705gat)
751gat = AND(228gat, 708gat)
752gat = AND(237gat, 705gat)
753gat = NOT(713gat)
754gat = AND(228gat, 717gat)
755gat = AND(237gat, 713gat)
756gat = NOT(722gat)
757gat = NOR(727gat, 261gat)
758gat = AND(727gat, 261gat)
759gat = AND(228gat, 727gat)
760gat = AND(237gat, 722gat)
761gat = NAND(644gat, 722gat)
762gat = NAND(635gat, 713gat)
763gat = NAND(635gat, 644gat, 722gat)
764gat = NAND(609gat, 687gat)
765gat = NAND(600gat, 678gat)
766gat = NAND(600gat, 609gat, 687gat)
660gatBUF1 = NOT(660gat)
767gat = NOT(660gatBUF1)
661gatBUF1 = NOT(661gat)
768gat = NOT(661gatBUF1)
769gat = NOR(736gat, 737gat)
770gat = NOR(739gat, 740gat)
771gat = NOR(742gat, 743gat)
772gat = NOR(745gat, 746gat)
773gat = NAND(750gat, 762gat, 763gat, 734gat)
777gat = NOR(748gat, 749gat)
778gat = NAND(753gat, 761gat, 733gat)
781gat = NOR(751gat, 752gat)
782gat = NAND(756gat, 732gat)
785gat = NOR(754gat, 755gat)
786gat = NOR(757gat, 758gat)
787gat = NOR(759gat, 760gat)
788gat = NOR(700gat, 773gat)
789gat = AND(700gat, 773gat)
790gat = NOR(708gat, 778gat)
791gat = AND(708gat, 778gat)
792gat = NOR(717gat, 782gat)
793gat = AND(717gat, 782gat)
794gat = AND(219gat, 786gat)
795gat = NAND(628gat, 773gat)
796gat = NAND(795gat, 747gat)
802gat = NOR(788gat, 789gat)
803gat = NOR(790gat, 791gat)
804gat = NOR(792gat, 793gat)
805gat = NOR(340gat, 794gat)
806gat = NOR(692gat, 796gat)
807gat = AND(692gat, 796gat)
808gat = AND(219gat, 802gat)
809gat = AND(219gat, 803gat)
810gat = AND(219gat, 804gat)
811gat = NAND(805gat, 787gat, 731gat, 529gat)
812gat = NAND(619gat, 796gat)
813gat = NAND(609gat, 619gat, 796gat)
814gat = NAND(600gat, 609gat, 619gat, 796gat)
815gat = NAND(738gat, 765gat, 766gat, 814gat)
819gat = NAND(741gat, 764gat, 813gat)
822gat = NAND(744gat, 812gat)
825gat = NOR(806gat, 807gat)
826gat = NOR(335gat, 808gat)
827gat = NOR(336gat, 809gat)
828gat = NOR(338gat, 810gat)
829gat = NOT(811gat)
830gat = NOR(665gat, 815gat)
831gat = AND(665gat, 815gat)
832gat = NOR(673gat, 819gat)
833gat = AND(673gat, 819gat)
834gat = NOR(682gat, 822gat)
835gat = AND(682gat, 822gat)
836gat = AND(219gat, 825gat)
837gat = NAND(826gat, 777gat, 704gat)
838gat = NAND(827gat, 781gat, 712gat, 527gat)
839gat = NAND(828gat, 785gat, 721gat, 528gat)
840gat = NOT(829gat)
841gat = NAND(815gat, 593gat)
842gat = NOR(830gat, 831gat)
843gat = NOR(832gat, 833gat)
844gat = NOR(834gat, 835gat)
845gat = NOR(334gat, 836gat)
846gat = NOT(837gat)
847gat = NOT(838gat)
848gat = NOT(839gat)
849gat = AND(735gat, 841gat)
840gatBUF1 = NOT(840gat)
850gat = NOT(840gatBUF1)
851gat = AND(219gat, 842gat)
852gat = AND(219gat, 843gat)
853gat = AND(219gat, 844gat)
854gat = NAND(845gat, 772gat, 696gat)
855gat = NOT(846gat)
856gat = NOT(847gat)
857gat = NOT(848gat)
858gat = NOT(849gat)
859gat = NOR(417gat, 851gat)
860gat = NOR(332gat, 852gat)
861gat = NOR(333gat, 853gat)
862gat = NOT(854gat)
855gatBUF1 = NOT(855gat)
863gat = NOT(855gatBUF1)
856gatBUF1 = NOT(856gat)
864gat = NOT(856gatBUF1)
857gatBUF1 = NOT(857gat)
865gat = NOT(857gatBUF1)
858gatBUF1 = NOT(858gat)
866gat = NOT(858gatBUF1)
867gat = NAND(859gat, 769gat, 669gat)
868gat = NAND(860gat, 770gat, 677gat)
869gat = NAND(861gat, 771gat, 686gat)
870gat = NOT(862gat)
871gat = NOT(867gat)
872gat = NOT(868gat)
873gat = NOT(869gat)
870gatBUF1 = NOT(870gat)
874gat = NOT(870gatBUF1)
875gat = NOT(871gat)
876gat = NOT(872gat)
877gat = NOT(873gat)
875gatBUF1 = NOT(875gat)
878gat = NOT(875gatBUF1)
876gatBUF1 = NOT(876gat)
879gat = NOT(876gatBUF1)
877gatBUF1 = NOT(877gat)
880gat = NOT(877gatBUF1)
